<!DOCTYPE html>
<html class=""  dir="rtl" >
<head>
 <title> قرارداد مالک و مشاور</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#ef394e ">
</head>

<style>
@import url('https://v1.fontapi.ir/css/Vazir:100;300;400;500;700;900');
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Vazir, sans-serif;
}
.fw-700{
	font-weight: 700;
}
.m-auto {
    margin: auto !important;
}
table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }
  tr:nth-child(even) {
    background: #f1f7f8;  
  }
  th,
  td {
    border: 1px solid #555;
    padding: .75rem;
    text-align: center;
  }
  th {
    background: #555;
    color: #fff;
  }
  td {
    /* white-space: nowrap; */
    overflow: hidden;
    /* text-overflow: ellipsis; */
  }
h3{
	background-color: #ccc;
	color: #333;
	padding: 1rem;
}

.d-block{
	display: block;
}
.w-100{
	width: 100%;
}
.justify-around{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-left: var(--bs-gutter-x, .75rem);
    padding-right: var(--bs-gutter-x, .75rem);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 1300px;
}
}

span{
	color: #0055ef;
}
span *{
	color: #0055ef;
}



.text-center {
    text-align: center !important;
}
.fw-bold {
    font-weight: 700 ;
}
h4{
	font-weight: 400 !important;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.text-center {
    text-align: center !important;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}
@media (min-width: 768px){
.mt-md-5 {
    margin-top: 5rem !important;
}
}
.rounded-3 {
    border-radius: 0.3rem !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.mt-2 {
    margin-top: 0.5rem !important;
}
.border {
    border: 1px solid #dee2e6 !important;
}
.shadow-sm {
    box-shadow: 3px 3px 3px #00000033;
	border: 1px solid #999 !important;
}
.text-start {
    text-align: right !important;
}
.content-box-inner{
	display: flex;
	flex-wrap: wrap;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-50{
	display: flex;
	align-items: center;
	width: 50%;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-100{
	display: flex;
	align-items: center;
	width: 100%;
}
.center-div{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.bs-dashed{
	border-right: 1px dashed #333;
	padding-right: 1rem;
}
.be-dashed{
	border-left: 1px dashed #333;
	padding-left: 1rem;
}
.bt-dashed{
	border-top: 1px dashed #333;
	padding-top: 1rem;
}
.bb-dashed{
	border-bottom: 1px dashed #333;
	padding-bottom: 1rem;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
p{
	margin-bottom: 0 !important;
	padding-right: .3rem;
	text-align:justify;
	margin: 0;
}
.margin{
	margin: .5rem .5rem !important;
}
span{
	
	padding: 0 .5rem;
}
.w-15{
	width: 15%;
}
.w-10{
	width: 10%;
}
.justify-center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.justify-end{
	display: flex;
	align-items: center;
	justify-content: end;
}
.float-end{
	float: left;
}
.ms-auto{
	margin-right: auto;
}
.position-relative{
	position: relative;
}
.logo{
	position: absolute;
	left: -5px;
	top: -20px;
	bottom: 0;
}
/* .bg-dark{
	background-color: #444;
	color: #fff !important;
} */
.fs-90{
	font-size: 90%;
}
.p-2{
	padding: .5rem;
}
.radius{
	border-radius: 5px;
}
.margin-y{
	margin: .5rem 0;
}
@media(max-width:991px){
	label{
		font-size: 90%;
	}
	span{
		font-size: 90%;
	}
	.p-2{
		padding: 0 !important;
	}
	.p-3{
		padding: .5rem !important;
	}
	.lbl-input.center-div-50{
		margin-top: .2rem !important;
	}
	.content-box-inner,.content-box-inner.center-div{
		margin-top: .1rem !important;
	}
	body{
		font-size: 70%;
	}
	.logo {
		top: -22px;
	}
	/* .w-10{
		width: 7.5%;
	} */

}
@media print {
  .hint-container {page-break-before: always;}
}
</style>

	<div id="content" class="content">
		<div class="container m-auto">
			<div class=" p-3">
				<div class="content-header">
					<h2 class="text-center fw-bold justify-center position-relative">
				پیشنهاد بیمه آتش سوزی واحد های صنعتی
					<img src="./Bime-iran.png" class="w-10	logo" alt="">
					</h2>
				</div>
			</div>
			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem"> نام بیمه گذار : </label>
						<span>مالک مالکی</span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">کد ملی یا اقتصادی :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">ذینفع  :</label>
						<span>0023569848</span>
					</div>
					<strong class="margin">شخصیت حقوقی بیمه گذار :</strong>
                    <div class="lbl-input center-div-100 w-100">
						<label for="name" style="width:33% ; margin-right:.5rem">
                           دولتی و عمومی
                        </label>
                        <input type="checkbox">

						<label for="name" style="width:33% ; margin-right:.5rem">
                           خصوصی 
                        </label>
                        <input type="checkbox">
					</div>

					<strong class="margin">نشانی بیمه گذار ( دفتر مرکزی ) :</strong>
                    <div class="lbl-input center-div-30" >
						<label for="name" style="width:35% ; margin-right:.5rem">
                          تلفن دفتر مرکزی : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>
                    <div class="lbl-input center-div-30" >
						<label for="name" style="width:35% ; margin-right:.5rem">
                          نمابر   : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>
                    <div class="lbl-input center-div-30" >
						<label for="name" style="width:50% ; margin-right:.5rem">
                          تلفن همراه بیمه گذار   : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>
                    <div class="lbl-input center-div-30" >
						<label for="name" style="width:35% ; margin-right:.5rem">
                          پست الکترونیک   : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>
                    <div class="lbl-input center-div-30" >
						<label for="name" style="width:50% ; margin-right:.5rem">
                          شهر محل مورد بیمه    : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>
					
					<strong class="margin">نشانی کامل محل مورد بیمه  :</strong>
                    <div class="lbl-input center-div-100 margin-y" >
						<label for="name" style="width:10% ; margin-right:.5rem">
                            نشانی : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>
                    <div class="lbl-input center-div-30" >
						<label for="name" style="width:35% ; margin-right:.5rem">
                          نمابر   : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>
                    <div class="lbl-input center-div-30" >
						<label for="name" style="width:20% ; margin-right:.5rem">
                          تلفن : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>
                    <div class="lbl-input center-div-30" >
						<label for="name" style="width:50% ; margin-right:.5rem">
                           کد پستی محل مورد بیمه    : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>
					
					<strong class="margin">موضوع فعالیت :</strong>
                    <div class="lbl-input center-div-100 margin-y" >
						<label for="name" style="width:10% ; margin-right:.5rem">
                            موضوع : 
                        </label>
                        <span>لورم ایپسوم</span>
					</div>

                    <div class="lbl-input center-div-100">
						<label for="name" style="width:10% ; margin-right:.5rem">مدت بیمه   :</label>
                        <p>یک سال از ساعت 24 روز</p>
						<span>لورم ایپسوم داستان </span>
                        <p>تا ساعت 24 روز </p>
						<span>لورم ایپسوم داستان </span>
					</div>


					<strong class="justify-center margin-y">خطر های تحت پوشش در بیمه نامه ، آتش سوزی ، انفجار و صاعقه می باشد لطفا پوشش خطرهای اضافی مورد درخواست خود را در جدول زیر با علامت تیک مشخص فرمایید.</strong>
                    <div class="lbl-input center-div-100">
                        <table>
                            <tr>
                             <!-- should be empty -->
                            </tr>
                            <tr>
                              <td>
								<label for="">زلزله و آتشفشان </label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for="">سقوط هواپیما، هلیکوپتر و قطعات آنها</label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for=""> شورش ، آشوب ، بلوا و اغتشاش داخلی  </label>
								<input type="checkbox">
							  </td>
                            </tr>
                            <tr>
                              <td>
								<label for="">سیل، طغیان آب دریاها و رودخانه ها</label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for="">هزینه پاکسازی </label>
								<span>----</span>
								<input type="checkbox">
							  </td>
                              <td>
								<label for="">انفجار ظروف تحت فشار صنعتی</label>
								<input type="checkbox">
							  </td>
                            </tr>
                            <tr>
                              <td>
								<label for="">طوفان، گردباد و تندباد</label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for="">شکست با شکست حرز</label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for="">دفرمه شدن ظروف تحت فشار صنعتی</label>
								<input type="checkbox">
							  </td>
                            </tr>
                            <tr>
                              <td>
								<label for="">ترکیدگی لوله آب </label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for="">رانش، ریزش و فروکش زمین</label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for="">سایر خطرهای اضافی : </label>
								<span>لورم ایپسوم </span>
							  </td>
                            </tr>
                            <tr>
                              <td>
								<label for="">ضایعات ناشی از آب باران و ذوب برف</label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for="">مسئولیت مالی در مقابل همسایگان ناشی از آتشسوزی</label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for="">خسارات ناشی از سنگینی برف</label>
								<input type="checkbox">
							  </td>
                            </tr>
                            <tr>
                              <td>
								<label for="">مسئولیت مالی ناشی از وقوع آتش سوزی انفجار و ترکیدگی لوله های آب و فاضلاب در برابر همسایگان</label>
								<input type="checkbox">
							  </td>
                              <!-- <td>
								<label for="">سقوط هواپیما، هلیکوپتر و قطعات آنها</label>
								<input type="checkbox">
							  </td>
                              <td>
								<label for=""> شورش ، آشوب ، بلوا و اغتشاش داخلی  </label>
								<input type="checkbox">
							  </td> -->
                            </tr>
                          </table>

					</div>

                    <div class="lbl-input center-div-100">
                        <table>
                            <tr>
                              <th>ردیف</th>
                              <th>شرح موضوع بیمه</th>
                              <th>ارزش تفکیکی ( به ریال )</th>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td class="text-start">
								<strong>ساختمان</strong>
								<p>نوع سازه :</p>
								<label for="">
									طبق آیین نامه طراحی ساختمان ها در برابر زلزله استاندارد 2800
								</label>
								<input type="checkbox" name="" id="">
								<label for="">
									بتنی و سوله       
								</label>
								<input type="checkbox" name="" id="">
								<label for="">
									 اسکلت فلزی        
								</label>
								<input type="checkbox" name="" id="">
								<label for="">
									 آجری         
								</label>
								<input type="checkbox" name="" id="">

								<br>
								<br>

								<strong>مساحت زمین : </strong>
								<span>لورم ایپسوم </span>

								<br>
								<br>

								<strong>تعداد ساختمانها به تفکیک اداری ، سالنهای تولید و انبارها   : </strong>
								<span>لورم ایپسوم </span>

								<br>
								<br>

								<strong>زیربنای کل :</strong>
								<span>لورم ایپسوم </span>

								<br>
								<br>

								<strong>سایر اطلاعات تکمیلی در خصوص ابنیه : </strong>
								<span>لورم ایپسوم </span>
								
							  </td>
							  <td>
								---
							  </td>
                            </tr>

                            <tr>
                              <td>2</td>
                              <td class="text-start">
								<strong>تاسیسات</strong>
								<br>
								<br>
								<label for="">
									1- سیستم گرمایشی و سرمایشی : 
								</label>
								<span>لورم ایپسوم</span>
								<br>
								<br>
								<label for="">
									2- سیستم برق رسانی ( تابلو های برق ژنراتور ) : 
								</label>
								<span>لورم ایپسوم</span>

								<br>
								<br>

								<strong>3- مخازن</strong>
								
								<label for="">آب</label>
								<input type="checkbox">

								<label for="">سوخت</label>
								<input type="checkbox">

								<label for="">مواد شیمیایی</label>
								<input type="checkbox">

								<label for="">سایر مخازن :  </label>
								<span>---</span>

								<br>
								<br>

								<strong>4- سیستم اعلام و اطفای حریق:</strong>
								<br>
								<br>
								<strong>5- سیستم امنیتی (دوربین های مدار بسته، دزدگیر ) :</strong>
								<br>
								<br>
								<strong>جمع سرمایه ردیف 2 :</strong>

								<br>
								<br>
								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
							  </td>
                            </tr>

                            <tr>
                              <td>3</td>
                              <td class="text-start">
								<strong>ظروف تحت فشار صنعتی ( با ذکر مشخصات فنی ، سال ساخت و کشور سازنده )</strong>
								<br>
								<br>
								<label for="">
									1- دیگ های بخار 
								</label>
								<br>
								<br>
								<label for="">
									2- کمپرسور هوای فشرده 
								</label>

								<br>
								<br>

								<strong>جمع سرمایه ردیف 3 :</strong>

								<br>
								<br>
								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
							  </td>
                            </tr>

                            <tr>
                              <td>4</td>
                              <td class="text-start">
								<strong>ماشین آلات ( با ذکر مشخصات فنی ، سال ساخت و کشور سازنده )</strong>
								<br>
								<br>
								<label for="">
									1- 
								</label>
								<span>لورم داستان</span>
								<br>
								<br>
								<label for="">
									2-  
								</label>

								<span>لورم ایپسوم</span>
								<br>
								<br>
								<label for="">
									3-
								</label>
								<span>لورم ایپسوم</span>
								<br>
								<br>
								<label for="">
									4- 
								</label>
								<span>لورم ایپسوم</span>
								<br>
								<br>
								<label for="">
									5- 
								</label>
								<span>لورم ایپسوم</span>
								<br>
								<br>

								<p>توجه : درصورتی که تعداد ماشین آلات بیش از 5 مورد میباشد لطفا فقط جمع سرمایه ماشین آلات را در ذیل قید نموده و صورت ریز و ارزش تفکیکی ماشین آلات را ضمیمه فرم پیشنهاد فرمایند.</p>
								<br>
								<br>

								<strong>جمع سرمایه ردیف 5  </strong>

								<br>
								<br>
								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
							  </td>
                            </tr>

                            <tr>
                              <td>5</td>
                              <td class="text-start">
								<strong>موجودی</strong>
								<br>
								<br>
								<label for="">
									1- مواد اولیه 
								</label>
								<input type="checkbox">
								<br>
								<br>
								<label for="">
									2-  در جریان ساخت : 
								</label>

								<input type="checkbox">
								<br>
								<br>
								<label for="">
									3- کالا های ساخته شده ( محصول ) در حال بسته بندی : 
								</label>
								<input type="checkbox">
								<br>
								<br>
								<label for="">
									4- محصول بسته بندی شده
								</label>
								<input type="checkbox" name="" id="">
								<br>
								<br>

								<P>در صورتی که تمایل دارید هر یک از بند های فوق ، طبق شرایط اظهارنامه ای ( شناور ) تحت پوشش قرار گیرند، لطفا با علامت تیک مشخص فرمایید.</P>
								<br>
								<br>

								<strong>جمع سرمایه ردیف 5  </strong>

								<br>
								<br>
								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
							  </td>
                            </tr>

                            <tr>
                              <td>6</td>
                              <td class="text-start">
								<strong>محتویات و اثاثیه ثابت، ابزار آلات و تجهیزات تولیدی</strong>
								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
							  </td>
                            </tr>

                            <tr>
                              <td>7</td>
                              <td class="text-start">
								<strong>وسایل نقلیه </strong>
								<br>
								<br>
								<label for="">
									1- خودرو های موجود در محل مورد بیمه :  
								</label>
								<br>
								<br>
								<label for="">
									2- دستگاه ها و تجهیزات حمل و جابجایی کالا : 
								</label>
								<br>
								<br>

								<strong>جمع سرمایه ردیف 7  </strong>

								<br>
								<br>
								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
							  </td>
                            </tr>

                            <tr>
                              <td>8</td>
                              <td class="text-start">
								<strong>هزینه پاکسازی : سرمایه مورد درخواست هزینه پاکسازی در مقابل خطر های مورد تعهد بیمه گر تا مبلغ : </strong>
								<br>
								<br>								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
							  </td>
                            </tr>

                            <tr>
                              <td>9</td>
                              <td class="text-start">
								<strong>حداکثر مسئولیت مالی ناشی از وقوع خطر های آتش سوزی و انفجار تا مبلغ</strong>
								<br>
								<br>								
								<strong>حداکثر مسئولیت مالی ناشی از وقوع خطر های آتش سوزی و انفجار یا ترکیدگی لوله آب در برابر همسایگان تا مبلغ </strong>
								<br>
								<br>								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
								<span>------</span>
								<br>
								<br>
							  </td>
                            </tr>

                            <tr>
                              <td>10</td>
                              <td class="text-start">
								<strong>سایر موارد</strong>
								<br>
								<br>								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
							  </td>
                            </tr>

                            <tr>
                              <td></td>
                              <td class="text-start">
								<strong>جمع کل سرمایه و تعهدات </strong>
								<br>
								<br>								
							  </td>

							  <td>
								<span>------</span>
								<br>
								<br>
							  </td>
                            </tr>

                          </table>

					</div>
				</div>
				
				<strong class="justify-center bb-dashed" style="padding-top: 1.5rem;">سایر اطلاعات </strong>
				<div class="content-box-inner " style="padding-top:1rem ;">
				<strong>-1 آیا مورد بیمه، سال گذشته تحت بیمه آتش سوزی قرار داشته است ؟</strong>
					<div class="lbl-input center-div-50 ">
						<label for="name" style="width:5% ; margin-right:.5rem">بلی</label>
						<input type="checkbox">
						<label for="name" style="width:5% ; margin-right:.5rem">خیر</label>
						<input type="checkbox">
					</div>
					
				<strong> در صورت مثبت بودن پاسخ سوال فوق ، لطفا نام شرکت بیمه گر را ذکر فرمایید؟</strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<span>لورم ایپسوم داستان</span>
					</div>
				<strong>2- آیا تا کنون مورد بیمه در اثر خطر های مورد تقاضا خسارت داشته است؟</strong>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:5% ; margin-right:.5rem">بلی</label>
						<input type="checkbox">
						<label for="name" style="width:5% ; margin-right:.5rem">خیر</label>
						<input type="checkbox">
					</div>
				<strong>در صورت مثبت بودن پاسخ سوال فوق، لطفا علت و میزان خسارت را به صورت خلاصه مرقوم فرمایید؟</strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<span>لورم ایپسوم داستان</span>
					</div>
				<strong>3- چه نوع امکانات اعلام و اطفای حریق در محل وجود دارد؟ </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<strong>کپسول : </strong>
						<label for="name" style="width:3% ; margin-right:.5rem">دارد</label>
						<input type="checkbox">
						<label for="name" style="width:3% ; margin-right:.5rem">ندارد</label>
						<input type="checkbox">
						<p>تعداد : </p>
						<span>16 </span>
						
						<strong style="margin-right: 2.5rem ;" >شبکه آب آتشنشانی  : </strong>
						<label for="name" style="width:3% ; margin-right:.5rem">دارد</label>
						<input type="checkbox">
						<label for="name" style="width:3% ; margin-right:.5rem">ندارد</label>
						<input type="checkbox">
						<p>سایر اطلاعات تکمیلی : </p>
						<span>لورم </span>
					</div>
				<strong>4- آیا بیمه گذار و کارکنان وی نحوه کاربرد وسایل اطفا حریق را آموزش دیده اند ؟</strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<label for="name" style="width:3% ; margin-right:.5rem">بلی</label>
						<input type="checkbox">
						<label for="name" style="width:3% ; margin-right:.5rem">خیر</label>
						<input type="checkbox">
					</div>
				<strong>5- نزدیک ترین ایستگاه آتشنشانی شهری : </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<label for="name" style="width:15% ; margin-right:.5rem">مسافت ( به کیلومتر ) : </label>
						<span>16 کیلومتر</span>
						<label for="name" style="width:16% ; margin-right:.5rem">زمان دسترسی ( به دقیقه ) : </label>
						<span>16 ساعت</span>
					</div>
				<strong>6- آیا محل ، دارای نگهبان یا سرایدار می باشد؟ </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<label for="name" style="width:10% ; margin-right:.5rem">کدامیک ( بلی ) : </label>
						<span>نگهبان  </span>
						<label for="name" style="width:3% ; margin-right:.5rem">خیر </label>
						<input type="checkbox" name="" id="">
					</div>
				<strong>7 - چه فعالیتی در ساختمان های مجاور محل مورد بیمه انجام میگیرد ؟ </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<label for="name" style="width:5% ; margin-right:.5rem"> شمال :  </label>
						<span>نگهبان  </span>
						<label for="name" style="width:5% ; margin-right:.5rem"> جنوب :  </label>
						<span>نگهبان  </span>
						<label for="name" style="width:5% ; margin-right:.5rem"> شرق :  </label>
						<span>نگهبان  </span>
						<label for="name" style="width:5% ; margin-right:.5rem"> غرب :  </label>
						<span>نگهبان  </span>
					</div>
				<strong>8- آیا محل مورد بیمه دارای پروانه ی کسب یا بهره برداری می باشد ؟ </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<label for="name" style="width:3% ; margin-right:.5rem">بلی </label>
						<input type="checkbox" name="" id="">
						<label for="name" style="width:3% ; margin-right:.5rem"> خیر   </label>
						<input type="checkbox" name="" id="">
					</div>
				<strong>9- نوع انبارداری : </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<label for="name" style="width:5% ; margin-right:.5rem">مکانیزه  </label>
						<input type="checkbox" name="" id="">
						<label for="name" style="width:13% ; margin-right:.5rem"> قفسه بندی صنعتی   </label>
						<input type="checkbox" name="" id="">
						<label for="name" style="width:13% ; margin-right:.5rem">قفسه بندی معمولی</label>
						<input type="checkbox" name="" id="">
						<label for="name" style="width:3% ; margin-right:.5rem">پالت</label>
						<input type="checkbox" name="" id="">
						<label for="name" style="width:3% ; margin-right:.5rem">فله </label>
						<input type="checkbox" name="" id="">
						<label for="name" style="width:3% ; margin-right:.5rem">سایر</label>
						<input type="checkbox" name="" id="">
					</div>
				<strong>10- تعداد پرسنل : </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<label for="name" style="width:10% ; margin-right:.5rem">تعداد ( به نفر ) :   </label>
						<span>1200</span>
						
					</div>
				<strong>11- شیفت کاری : </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<label for="name" style="width:8% ; margin-right:.5rem">تعداد شیفت : </label>
						<span>1200</span>
						<label for="name" style="width:16% ; margin-right:.5rem">پرسنل شاغل در هر شیفت   : </label>
						<span>1200</span>
						
					</div>
				<strong>12-  سایر توضیحات : </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<span>لورم ایپسوم </span>
						
					</div>
				<strong>13- نحوه ورود و خروج کالا در انبار به چه صورت می باشد؟ </strong>
					<div class="lbl-input center-div-100 bb-dashed margin-y">
						<span>لورم ایپسوم </span>
						
					</div>
				<strong> 14- سابقه ی فعالیت شغل در این محل و در این رشته چند سال می باشد؟</strong>
					<div class="lbl-input bb-dashed center-div-100 margin-y">
						<span>لورم ایپسوم </span>
						
					</div>
				<strong>15- نوع کالا و مواد اولیه مصرفی شما ایرانی است یا از خارج از کشور تهیه میگردد؟ </strong>
					<div class="lbl-input bb-dashed center-div-100 margin-y">
						<span>لورم ایپسوم </span>
						
					</div>
					
					<div class="content-box-inner border w-100 p-3">
						<strong class="justify-center bg">توضیحات :</strong>
						<p class="margin-y">
							1- 
							خواهشمند است اموال خود را بر اساس قیمت واقعی ( ارزش روز ) بیمه فرمایید، در غیر این صورت با استناد به ماده 10 قانون بیمه ، بیمه گر فقط به تناسب مبلغی که بیمه کرده است با قیمت واقعی مال، مسئول خسارت خواهد بود. برای مثال چنانچه قیمت واقعی مال در زمان حادثه 100 ریال و مبلغ بیمه شده آن 75 ریال باشد خسارت وارد به مورد بیمه ، به نسبت 75 درصد محاسبه و پرداخت خواهد شد .
						</p>
						<p class="margin-y">
							2- اعتبار این پیشنهاد منوط به موافقت بیمه گر و صدور بیمه نامه و تکمیل آن به تنهایی ، هیچ گونه حقی برای بیمه گذار و یا تعهدی برای بیمه گر نخواهد داشت. 
						</p>
						<p class="margin-y">
							3- با امضا این پیشنهاد گواهی مینماید که اطلاعات فوق و صورت های ضمیمه آن ، اساس قرارداد بیمه بوده و جز لاینغک بیمه نامه آتش سوزی تلقی میگردد. 
						</p>
						<small class="margin-y">
							اطلاعات مشروحه در این برگه با صداقت و بر اساس حسن نیت تکمیل شده است و بدیهی اسن که در صورت اثبات هرگونه اظهار خلاف واقع و با کتمان حقیقت، مسئولیت آن متوجه این جانب خواهد بود.
						</small>
						
					<div class="lbl-input center-div-30 margin-y">
						<label for="">نام بیمه گذار یا پیشنهاد دهنده : </label>
						<span>لورم ایپسوم</span>
						
					</div>
					<div class="lbl-input center-div-30 margin-y">
						<label for="">تاریخ تکمیل پیشنهاد : </label>
						<span>لورم ایپسوم</span>
						
					</div>
					<div class="lbl-input center-div-30 margin-y">
						<label for="">مهر و امضاء : </label>
						<span>لورم ایپسوم</span>
						
					</div>

					</div>
					
					<div class="content-box-inner border w-100 p-3">
						<strong class="justify-center bg">این قسمت توسز بیمه گر تکمیل میگردد. </strong>
						<p class="margin-y w-100">
							نظریه واحد صدور : 
						</p>
						<span class="w-100 margin-y">
							لورم ازدیاد ایپسوم
						</span>

					<div class="lbl-input center-div-50 margin-y bt-dashed">
						<label for="">تاریخ توافق : </label>
						<span>1379/07/02 </span>
						
					</div>
					<div class="lbl-input center-div-50 margin-y bt-dashed">
						<label for="">نام و کد نماینده   :  </label>
						<span>1379/07/02 </span>
						
					</div>
					<div class="lbl-input center-div-50 margin-y">
						<label for="">مهر و امضاء : </label>
						<span>لورم ایپسوم</span>
						
					</div>
					<div class="lbl-input center-div-50 margin-y">
						<label for=""> تاریخ ، مهر و امضای واحد صادر کننده  : </label>
						<span>لورم ایپسوم</span>
						
					</div>

					</div>


				</div>

			</div>


			</div>

		</div>
	</div>
</html>