<!DOCTYPE html>
<html class=""  dir="rtl" >
<head>
 <title> قرارداد مالک و مشاور</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#ef394e ">
</head>

<style>
@import url('https://v1.fontapi.ir/css/Vazir:100;300;400;500;700;900');
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Vazir, sans-serif;
}
.fw-700{
	font-weight: 700;
}
.m-auto {
    margin: auto !important;
}
table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }
  tr:nth-child(even) {
    background: #f1f7f8;  
  }
  th,
  td {
    border: 1px solid #555;
    padding: .75rem;
    text-align: center;
  }
  th {
    background: #555;
    color: #fff;
  }
  td {
    /* white-space: nowrap; */
    overflow: hidden;
    /* text-overflow: ellipsis; */
  }
h3{
	background-color: #ccc;
	color: #333;
	padding: 1rem;
}

.d-block{
	display: block;
}
.w-100{
	width: 100%;
}
.justify-around{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-left: var(--bs-gutter-x, .75rem);
    padding-right: var(--bs-gutter-x, .75rem);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 1300px;
}
}

span{
	color: #0055ef;
}
span *{
	color: #0055ef;
}



.text-center {
    text-align: center !important;
}
.fw-bold {
    font-weight: 700 ;
}
h4{
	font-weight: 400 !important;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.text-center {
    text-align: center !important;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}
@media (min-width: 768px){
.mt-md-5 {
    margin-top: 5rem !important;
}
}
.rounded-3 {
    border-radius: 0.3rem !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.mt-2 {
    margin-top: 0.5rem !important;
}
.border {
    border: 1px solid #dee2e6 !important;
}
.shadow-sm {
    box-shadow: 3px 3px 3px #00000033;
	border: 1px solid #999 !important;
}
.text-start {
    text-align: right !important;
}
.content-box-inner{
	display: flex;
	flex-wrap: wrap;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-50{
	display: flex;
	align-items: center;
	width: 50%;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-100{
	display: flex;
	align-items: center;
	width: 100%;
}
.center-div{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.bs-dashed{
	border-right: 1px dashed #333;
	padding-right: 1rem;
}
.be-dashed{
	border-left: 1px dashed #333;
	padding-left: 1rem;
}
.bt-dashed{
	border-top: 1px dashed #333;
	padding-top: 1rem;
}
.bb-dashed{
	border-bottom: 1px dashed #333;
	padding-bottom: 1rem;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
p{
	margin-bottom: 0 !important;
	padding-right: .3rem;
	text-align:justify;
	margin: 0;
}
.margin{
	margin: .5rem .5rem !important;
}
span{
	
	padding: 0 .5rem;
}
.w-15{
	width: 15%;
}
.w-10{
	width: 10%;
}
.justify-center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.justify-end{
	display: flex;
	align-items: center;
	justify-content: end;
}
.float-end{
	float: left;
}
.ms-auto{
	margin-right: auto;
}
.position-relative{
	position: relative;
}
.logo{
	position: absolute;
	left: -5px;
	top: -20px;
	bottom: 0;
}
/* .bg-dark{
	background-color: #444;
	color: #fff !important;
} */
.fs-90{
	font-size: 90%;
}
.p-2{
	padding: .5rem;
}
.radius{
	border-radius: 5px;
}
.margin-y{
	margin: .5rem 0;
}
@media(max-width:991px){
	label{
		font-size: 90%;
	}
	span{
		font-size: 90%;
	}
	.p-2{
		padding: 0 !important;
	}
	.p-3{
		padding: .5rem !important;
	}
	.lbl-input.center-div-50{
		margin-top: .2rem !important;
	}
	.content-box-inner,.content-box-inner.center-div{
		margin-top: .1rem !important;
	}
	body{
		font-size: 70%;
	}
	.logo {
		top: -10px;
	}
	/* .w-10{
		width: 7.5%;
	} */

}
@media print {
  .hint-container {page-break-before: always;}
}
</style>

	<div id="content" class="content">
		<div class="container m-auto">
			<div class=" p-3">
				<div class="content-header">
					<h2 class="text-center fw-bold justify-center position-relative">
					پیشنهاد بیمه نامه آتش سوزی طرح اصناف
					<img src="./Bime-iran.png" class="w-10	logo" alt="">
					</h2>
				</div>
			</div>
				<p class="text-muted text-center bg-dark  fs-90" style="padding: 1rem;">
                    بيمه گذار محترم با توجه به اينكه بيمه نامه مورد درخواست بر اساس مندرجات اين پيشنهادو با توجه به شرايط عمومیو خصوصی هر خطر بيمه های
                    آتش سوزی صادر خواهدشد، خواهشمند است آنرا با دقت مطالعه و تكميل فرماييد.
                </p>


			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem"> نام بیمه گذار : </label>
						<span>مالک مالکی</span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">کد ملی   :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">ذینفع  :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">استان  :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">شهر  :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">تلفن همراه  :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">کد پستی   :</label>
						<span>0023622115</span>
					</div>
                    <div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">نشانی کامل   :</label>
						<span>لورم ایپسوم داستان </span>
					</div>
                    <div class="lbl-input center-div-50">
						<label for="name" style="width:36% ; margin-right:.5rem">نوع سازی و مصالح ساختمانی  :</label>
						<span>لورم ایپسوم داستان </span>
					</div>
                    <div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">شماره بیمه نامه سال قبل :</label>
						<span>لورم ایپسوم داستان </span>
					</div>
                    <div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">موضوع فعالیت :</label>
						<span>لورم ایپسوم داستان </span>
					</div>
                    <div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
                        <p class="margin fw-700">نوع مالکیت :</p>
                    <div class="fw-bold text-start">
    
                        <label for="haghighi">ملکی</label>
                        <input type="checkbox" name="" id="">
    
                        <label for="haghighi">استیجاری</label>
                        <input type="checkbox" name="" id="">
    
                        <label for="haghighi">سر قفلی</label>
                        <input type="checkbox" name="" id="">
                    </div>
                    </div>
                    <div class="lbl-input center-div-100">
						<label for="name" style="width:14% ; margin-right:.5rem">مدت بیمه   :</label>
                        <p>یک سال از ساعت 24 روز</p>
						<span>لورم ایپسوم داستان </span>
                        <p>تا ساعت 24 روز </p>
						<span>لورم ایپسوم داستان </span>
					</div>
                    <strong class="margin">خطرات تحت پوشش :</strong>
                    <div class="lbl-input center-div-100">
						<label for="name" style="width:50% ; margin-right:.5rem">
                            اتش سوزی، انفجار، صاعقه، زلزلهو آتشفشان ، مسئوليت مالی ناشی از آتش سوزی ، انفجار دربرابرهمسايگان، هزينه
                            پاكسازی محل مورد بيمه، سرقت و هزينه تامين معيشت بيمه گذار
                        </label>
                        <input type="checkbox">
					</div>
                    <strong class="margin">پوشش های اختیاری  :</strong>
                    <div class="lbl-input center-div-100 w-100">
						<label for="name" style="width:33% ; margin-right:.5rem">
                            سیل و طغیان آب دریاها و رودخانه ها
                        </label>
                        <input type="checkbox">

						<label for="name" style="width:33% ; margin-right:.5rem">
                            ترکیدگی لوله آب
                        </label>
                        <input type="checkbox">

						<label for="name" style="width:33% ; margin-right:.5rem">
                            طوفان ، گردباد و تند باد
                        </label>
                        <input type="checkbox">

						<label for="name" style="width:33% ; margin-right:.5rem">
                           ضایعات ناشی از آب باران و ذوب برف
                        </label>
                        <input type="checkbox">

						<label for="name" style="width:33% ; margin-right:.5rem">
                             آشوب بلوا S.R.C.C 
                        </label>
                        <input type="checkbox">
					</div>
                    <hr>
						<label for="name" style="width:100% ; margin-bottom: 1rem ; margin-right:.5rem">ساختمان و موجودی و محتویات مورد بیمه به شرح زیر تحت پوشش بیمه قرار خواهد گرفت   :</label>
                    <div class="lbl-input center-div-100">
                        <table>
                            <tr>
                              <th>ردیف</th>
                              <th>خطرات مورد تعهد  </th>
                              <th>مورد بیمه</th>
                              <th>سرمایه و تعهدات بیمه </th>
                              <th>حق بیمه </th>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>حرق ، انفجار ، صاعقه و زلزله</td>
                              <td>الف - ساختمان و تاسیسات به مبلغ
								<br>
								ب - موجودی و محتویات به مبلغ 
							  </td>
                              <td>  
								 جمعا 500,000,000 ریال
							  </td>
                              <td>  
								حق بیمه حریق، انفجار و صاعقه بر اساس نرخ مندرج در سیستم و بخشنامه ها
								<br>
								- زلزله 150,000 ریال
							  </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>سرقت با شکست حرز</td>
                              <td>موجودی و محتویات</td>
                              <td>50,000,000 ریال</td>
							  <td>200,000 ریال</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>تامین معیشت بیمه گذار</td>
                              <td>پرداخت هزینه تامین معیشت بیمه گذار پس از وقوع خطر های آتش سوزی ، افنجار ، صاعقه ، سیل و زلزله برای مدت حداکثر سه ماه</td>
							  <td>10,000,000 ریال</td>
							  <td>20,000 ریال</td>
							</tr>
                            <tr>
                              <td>4</td>
                              <td>هزینه پاکسازی محل پس از وقوع خطرات بیمه شده</td>
                              <td>پاکسازی ساختمان موجودی و محتویات</td>
							  <td>10,000,000 ریال</td>
							  <td>10,000 ریال</td>
							</tr>
                            <tr>
                              <td>5</td>
                              <td>مسئولیت مالی در برابر همسایگان ناشی از آتشسوزی و انفجار</td>
                              <td>هزینه پاکسازی و جایگزینی اموال همسایگان</td>
							  <td>50,000,000 ریال</td>
							  <td>35,000 ریال</td>
							</tr>
                          </table>

					</div>
				</div>
				
				<div class="content-box-inner" style="margin-top:1rem ;">
					<p>توجه : بیمه گذار محترم خواهشمند است اموال خود را بر اساس قیمت واقعی ( ارزش روز ) بیمه فرمایید، در غیر این صورت با استناد به ماده 10 قانون بیمه ، بیمه گر فقط به تناسب مبلغی که بیمه کرده است با قیمت واقعی مال ، مستول خسارت خواهد بود.</p>

                        <strong class="text-center" style="margin-bottom: 1rem; margin-top: 1rem;">افزایش پایه تعهدات در صورت تمایل بیمه گذار</strong>  
					<div class="lbl-input center-div-100">
						<label for="name" style="width:75% ; margin-right:.5rem">
						<p class="text-center" >
							با توجه به اینکه تعهدات فوق الذکر حداکثر تا 50 برابر قابل افزایش می باشد در صورت تمایل لطفا ضریب افزایش را مشخص فرمایند.
						</p>   
						</label>
						<br>
						<p> ضریب افزایش   </p>
						<span>10</span>
						<p>برابر</p>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">تاریخ پیشنهاد   :</label>
						<span>1237/12/56 </span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem"> امضای بیمه گذار    :</label>
						<span>2211556644</span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">نام و کد نمایندگی :</label>
						<span>2211556644</span>
					</div>
				</div>

			</div>


			</div>

		</div>
	</div>
</html>