<!DOCTYPE html>
<html class=""  dir="rtl" >
<head>
 <title></title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#ef394e ">
</head>

<style>
@import url('https://v1.fontapi.ir/css/Vazir:100;300;400;500;700;900');
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Vazir, sans-serif;
}
.fw-700{
	font-weight: 700;
}
.m-auto {
    margin: auto !important;
}
table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }
  tr:nth-child(even) {
    background: #f1f7f8;  
  }
  th,
  td {
    border: 1px solid #555;
    padding: .75rem;
    text-align: center;
  }
  th {
    background: #555;
    color: #fff;
  }
  td {
    /* white-space: nowrap; */
    overflow: hidden;
    /* text-overflow: ellipsis; */
  }
h3{
	background-color: #ccc;
	color: #333;
	padding: 1rem;
}

.d-block{
	display: block;
}
.w-100{
	width: 100%;
}
.justify-around{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-left: var(--bs-gutter-x, .75rem);
    padding-right: var(--bs-gutter-x, .75rem);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 1300px;
}
}

span{
	color: #0055ef;
}
span *{
	color: #0055ef;
}



.text-center {
    text-align: center !important;
}
.fw-bold {
    font-weight: 700 ;
}
h4{
	font-weight: 400 !important;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.text-center {
    text-align: center !important;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}
@media (min-width: 768px){
.mt-md-5 {
    margin-top: 5rem !important;
}
}
.rounded-3 {
    border-radius: 0.3rem !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.mt-2 {
    margin-top: 0.5rem !important;
}
.border {
    border: 1px solid #dee2e6 !important;
}
.shadow-sm {
    box-shadow: 3px 3px 3px #00000033;
	border: 1px solid #999 !important;
}
.text-start {
    text-align: right !important;
}
.content-box-inner{
	display: flex;
	flex-wrap: wrap;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-50{
	display: flex;
	align-items: center;
	width: 50%;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.bs-dashed{
	border-right: 1px dashed #333;
	padding-right: 1rem;
}
.be-dashed{
	border-left: 1px dashed #333;
	padding-left: 1rem;
}
.bt-dashed{
	border-top: 1px dashed #333;
	padding-top: 1rem;
}
.bb-dashed{
	border-bottom: 1px dashed #333;
	padding-bottom: 1rem;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
p{
	margin-bottom: 0 !important;
	padding-right: .3rem;
	text-align:justify;
	margin: 0;
}
.margin{
	margin: .5rem .5rem !important;
}
span{
	
	padding: 0 .5rem;
}
.w-15{
	width: 15%;
}
.w-10{
	width: 10%;
}
.justify-center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.justify-end{
	display: flex;
	align-items: center;
	justify-content: end;
}
.float-end{
	float: left;
}
.ms-auto{
	margin-right: auto;
}
.position-relative{
	position: relative;
}
.logo{
	position: absolute;
	left: -5px;
	top: -20px;
	bottom: 0;
}
/* .bg-dark{
	background-color: #444;
	color: #fff !important;
} */
.fs-90{
	font-size: 90%;
}
.p-2{
	padding: .5rem;
}
.radius{
	border-radius: 5px;
}
.margin-y{
	margin: .5rem 0;
}
@media(max-width:991px){
	label{
		font-size: 90%;
	}
	span{
		font-size: 90%;
	}
	.p-2{
		padding: 0 !important;
	}
	.p-3{
		padding: .5rem !important;
	}
	.lbl-input.center-div-50{
		margin-top: .2rem !important;
	}
	.content-box-inner,.content-box-inner.center-div{
		margin-top: .1rem !important;
	}
	body{
		font-size: 70%;
	}
	.logo {
		top: -10px;
	}
	/* .w-10{
		width: 7.5%;
	} */

}
@media print {
  .hint-container {page-break-before: always;}
}
</style>

	<div id="content" class="content">
		<div class="container m-auto">
			<div class=" p-3">
				<div class="content-header">
					<h2 class="text-center fw-bold justify-center position-relative">
					پیشنهاد بیمه نامه آتش سوزی طرح حامی خانه و خانواده
					<img src="./Bime-iran.png" class="w-10	logo" alt="">
					</h2>
				</div>
			</div>
				<p class="text-light text-center bg-dark p-3 fs-90">
					بیمه گذار محترم با توجه به اینکه بیمه نامه مورد درخواست بر اساس مندرجات این پیشنهاد صادر خواهد شد، خواهشمند است آن را با دقت مطالعه و تکمیل فرمایید.
				</p>


			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem"> نام بیمه گذار : </label>
						<span>مالک مالکی</span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">کد ملی   :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">ذینفع  :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">استان  :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">شهر  :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">تلفن همراه  :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">کد پستی   :</label>
						<span>0023622115</span>
					</div>
                    <div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">نشانی کامل   :</label>
						<span>لورم ایپسوم داستان </span>
					</div>
                    <div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">شماره بیمه سال قبل    :</label>
						<span>لورم ایپسوم داستان </span>
					</div>
                    <div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
                        <p class="margin fw-700">نوع مالکیت :</p>
                    <div class="fw-bold text-start">
    
                        <label for="haghighi">ملکی</label>
                        <input type="checkbox" name="" id="">
    
                        <label for="haghighi">استیجاری</label>
                        <input type="checkbox" name="" id="">
                    </div>
                    </div>
                    <div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
                        <p class="margin fw-700">نوع سازه :</p>
                    <div class="fw-bold text-start">
    
                        <label for="haghighi">سازه آجری</label>
                        <input type="checkbox" name="" id="">
    
                        <label for="haghighi">بتن یا سوله </label>
                        <input type="checkbox" name="" id="">
    
                        <label for="haghighi">اسکلت فلز    </label>
                        <input type="checkbox" name="" id="">
    
                        <label for="haghighi">آیین نامه 2800   </label>
                        <input type="checkbox" name="" id="">

                    </div>
                    </div>
                    <div class="lbl-input center-div-50 w-100">
						<label for="name" style="width:12% ; margin-right:.5rem">مدت بیمه   :</label>
                        <p>یک سال از ساعت 24 روز</p>
						<span>لورم ایپسوم داستان </span>
                        <p>تا ساعت روز</p>
						<span>لورم ایپسوم داستان </span>
					</div>
                    <div class="lbl-input center-div-100">
						<label for="name" style="width:33% ; margin-right:.5rem">خطر های مورد تعهد    :</label>
                        <p>
                            آتش سوزي، انفجار، صاعقه، سيلطغيانآب رودخانه،زلزلهو آتشفشان،طوفان،گردباد تندباد، سرقت
اثاث،تركيدگي لوله آب، ضايعات ناشي از ريزش باران و ذوب برف ،خسارت ناشي ازسنگيني برف، نوسانات برق، مسئوليت مالي
ناشي از وقوعآتشسوزي انفجار و تركيدگي لولهآبدربرابر همسايگان، هزينه اجاره و اسكان موقت، غرامت فوت و يانقص عضو دائم،
هزينه پزشكي
                        </p>
					</div>
                    <hr>
                    <div class="lbl-input center-div-100 w-100">
						<label for="name" style="width:100% ; margin-right:.5rem">ساختمان و موجودی و محتویات مورد بیمه به شرح زیر تحت پوشش بیمه قرار خواهد گرفت  :</label>
                        <table>
                            <tr>
                              <th>ردیف</th>
                              <th>شرح مورد بیمه</th>
                              <th>مبلغ مورد بیمه (ریال)</th>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>ارزش اعياني ساختمان وتاسيسات و اثاث منزل مسكوني دربرابر خطرهاي آتش سوزي
								انفجار،صاعقه،سيل،طوفان،زلزله،تركيدگي لوله آب،ضايعاتناشي ازبارش باران وذوب برف، سنگيني برف به مبلغ.</td>
                              <td>500,000,000</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>اثاث منزل مسكوني دربرابر خطرسرقت تا مبلغ</td>
                              <td>50,000,000</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>مسئوليت مالي دربرابر همسايگان ناشي از وقوع آتش سوزي و انفجارو تركيدگي لوله آب درمحل مورد بيمه تا مبلغ.</td>
                              <td>20,000,000</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>حداکثر غرامت فوت یا نقص عضو دایم اشخاص ساکن در محل مورد بیمه ناشی از وقوع آتش سوزی ، انفجار ، ساعقه ، سیل ، زلزله و سرقت جمعاتا مبلغ</td>
                              <td>50,000,000</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>حداكثر هزينه پزشكي اشخاص ساكن در محل مورد بيمه ناشي از وقوع آتش سوزي. انفجار، صاعقه ، سيل، 
زلزله و سرقت جمعاً تا مبلغ.</td>
                              <td>5,000,000</td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td> حداكثر هزينه اجاره و اسكان موقت بيمه گذار و اعضاي خانواده وي درمحلي ديگردرصورتي كه محل مورد 
بيمه به علت وقوع آتش سوزي ،انفجار، ،سيل و زلزله قابل سكونت نباشد به مبلغ.</td>
                              <td>10,000,000</td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td>  دستگاه ها و لوازم برقي منزل مسكوني درقبال خطر نوسانات برق</td>
                              <td>30,000,000</td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td>  خسارت هاي احتمالي وارده به اتومبيل شخصي متعلق به بيمه گذار يا اعضاي خانواده وي مستقر درپاركينگ 
محل مورد بيمه در مقابل خطرهاي آتش سوزي، انفجار، زلزله وسيل تا مبلغ</td>
                              <td>100,000,000</td>
                            </tr>
                            <tr>
                              <td></td>
                              <td>جمع كل حق بيمه )با احتساب ماليات برارزش افزوده وعوارض شهرداري(با سازه آجري </td>
                              <td>763,000</td>
                            </tr>
                            <tr>
                              <td>جمع کل حق بیمه</td>
                              <td> ه )با احتساب ماليات برارزش افزوده وعوارض شهرداري( با سازه بتن و سوله،اسكلت فلز و آيين نامه 2500</td>
                              <td>545,000</td>
                            </tr>
                          </table>
					</div>
				</div>
				
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50 w-100">
						<label for="name" style="width:84% ; margin-right:.5rem">نظر به اینکه تعهدات فوق الذکر حداکثر تا 50 برابر سرمایه پایه قابل افزایش می باشد در صورت تمایل لطفا میزان افزایش سرمایه را مشخص فرمایید. :</label>
						<span>لورم ایپسوم داستان </span>
					</div>
					<p>توجه : بیمه گذار محترم خواهشمند است اموال خود را بر اساس قیمت واقعی ( ارزش روز ) بیمه فرمایید، در غیر این صورت با استناد به ماده 10 قانون بیمه ، بیمه گر فقط به تناسب مبلغی که بیمه کرده است با قیمت واقعی مال ، مستول خسارت خواهد بود.</p>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">تاریخ پیشنهاد   :</label>
						<span>1237/12/56 </span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem"> امضای بیمه گذار    :</label>
						<span>2211556644</span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">نام و کد نمایندگی :</label>
						<span>2211556644</span>
					</div>
				</div>

			</div>


			</div>

		</div>
	</div>
</html>