<!DOCTYPE html>
<html class=""  dir="rtl" >
<head>
 <title> قرارداد مالک و مشاور</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#ef394e ">
</head>

<style>
@import url('https://v1.fontapi.ir/css/Vazir:100;300;400;500;700;900');
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Vazir, sans-serif;
}
.fw-700{
	font-weight: 700;
}
.m-auto {
    margin: auto !important;
}
h3{
	background-color: #ccc;
	color: #333;
	padding: 1rem;
}

.d-block{
	display: block;
}
.w-100{
	width: 100%;
}
.justify-around{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-left: var(--bs-gutter-x, .75rem);
    padding-right: var(--bs-gutter-x, .75rem);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 1300px;
}
}

span{
	color: #0055ef;
}
span *{
	color: #0055ef;
}



.text-center {
    text-align: center !important;
}
.fw-bold {
    font-weight: 700 ;
}
h4{
	font-weight: 400 !important;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.text-center {
    text-align: center !important;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}
@media (min-width: 768px){
.mt-md-5 {
    margin-top: 5rem !important;
}
}
.rounded-3 {
    border-radius: 0.3rem !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.mt-2 {
    margin-top: 0.5rem !important;
}
.border {
    border: 1px solid #dee2e6 !important;
}
.shadow-sm {
    box-shadow: 3px 3px 3px #00000033;
	border: 1px solid #999 !important;
}
.text-start {
    text-align: right !important;
}
.content-box-inner{
	display: flex;
	flex-wrap: wrap;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-50{
	display: flex;
	align-items: center;
	width: 50%;
}
.center-div-100{
	display: flex;
	align-items: center;
	width: 100%;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.bs-dashed{
	border-right: 1px dashed #333;
	padding-right: 1rem;
}
.be-dashed{
	border-left: 1px dashed #333;
	padding-left: 1rem;
}
.bt-dashed{
	border-top: 1px dashed #333;
	padding-top: 1rem;
}
.bb-dashed{
	border-bottom: 1px dashed #333;
	padding-bottom: 1rem;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
p{
	margin-bottom: 0 !important;
	padding-right: .3rem;
	text-align:justify;
	margin: 0;
}
.margin{
	margin: .5rem .5rem !important;
}
span{
	
	padding: 0 .5rem;
}
.w-15{
	width: 15%;
}
.w-10{
	width: 10%;
}
.justify-center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.justify-end{
	display: flex;
	align-items: center;
	justify-content: end;
}
.justify-between{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.float-end{
	float: left;
}
.ms-auto{
	margin-right: auto;
}
.position-relative{
	position: relative;
}
.logo{
	/* position: absolute;
	left: -5px;
	top: -20px;
	bottom: 0; */
}
/* .bg-dark{
	background-color: #444;
	color: #fff !important;
} */
.fs-90{
	font-size: 90%;
}
.p-2{
	padding: .5rem;
}
.radius{
	border-radius: 5px;
}
.margin-y{
	margin: .5rem 0;
}
.mt-3{
	margin-top: 1rem;
}
@media(max-width:991px){
	label{
		font-size: 90%;
	}
	span{
		font-size: 90%;
	}
	.p-2{
		padding: 0 !important;
	}
	.p-3{
		padding: .5rem !important;
	}
	.lbl-input.center-div-50{
		margin-top: .2rem !important;
	}
	.content-box-inner,.content-box-inner.center-div{
		margin-top: .1rem !important;
	}
	body{
		font-size: 70%;
	}
	.logo {
		top: -10px;
	}
	/* .w-10{
		width: 7.5%;
	} */

}
@media print {
  .hint-container {page-break-before: always;}
}
</style>

	<div id="content" class="content">
		<div class="container m-auto">
			<div class=" p-3">
				<div class="content-header justify-between">
					<div class="">
						<p>
							تاریخ پیشنهاد:
							<span>1379/07/32</span>
						</p>
						<p>
						کد نماینده/شرکت نمایندگی:
							<span>1379/07/32</span>
						</p>
						<p>
						کد واحد اجرایی
							<span>1379/07/32</span>
						</p>
					</div>
					<h2 class="text-center fw-bold justify-center position-relative">
				پیشنهاد بیمه مسافرین خارج از کشور 
					</h2>
					<img src="./Bime-iran.png" class="w-10	logo" alt="">
				</div>
			</div>
				<small class="text-muted text-center bg-dark p-3 fs-90">
					متقاضی محترم، خواهشنمند است به کلیه پرسشهای این پیشنهاد جواب داده و هیچ سوالی را بدون پاسخ نگذارید زیرا صحت این جواب ها و کامل بودن آنها شرط اصلی معتبر بودن قرارداد بیمه مسافرتی ای است که بر اساس این پیشنهاد صادر میشود. تکمیل این پیشنهاد هیچ گونه تعهدی را برای بیمه گر ایجاد نماید.
				</small>


			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">الف)(بیمه گذار) مشخصات پیشنهاد دهنده</h3>
				<hr>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-30">
						<label for="name" style="width:33% ; margin-right:.5rem">نام :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-30">
						<label for="name" style="width:33% ; margin-right:.5rem">نام خانوادگی  :</label>
						<span>ملوکی</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:.5rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">کد ملی :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:35% ; margin-right:.5rem">شماره شناسنامه :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">تاریخ تولد  :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem"> محل صدور  :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem"> کد پستی   :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">  تلفن  :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">  تلفن همراه  :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-100 mt-3">
						<label for="name" style="width:14% ; margin-right:.5rem">نشانی اقامتگاه قانونی :</label>
						<span>لورم ایپسوم داستان </span>
					</div>

					<div class="lbl-input center-div-100">
						<small class="mt-3">* درصورتی که بیمه گذار شخصیت حقوقی باشد : </small>
					</div>
					<div class="lbl-input center-div-30 mt-3">
						<label for="name" style="width:50% ; margin-right:.5rem">نام موسسه / شرکت    :</label>
						<span>ملوکی</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">شماره ثبت    :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">تاریخ ثبت  :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-100 mt-3">
						<label for="name" style="width:12% ; margin-right:.5rem">نشانی   :</label>
						<span>لورم ایپسوم داستان </span>
					</div>
				</div>
			</div>
			
			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">ب) مشخصات بیمه شده</h3>
				<hr>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">نام :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">نام خانوادگی  :</label>
						<span>ملوکی</span>
					</div>
					<div class="lbl-input center-div-50" style="padding-top: 1rem;">
						<label for="name" style="width:33% ; margin-right:.5rem">Name :</label>
						<span>Melanmoi </span>
					</div>
					<div class="lbl-input center-div-50" style="padding-top: 1rem;">
						<label for="name" style="width:33% ; margin-right:.5rem">Famliy   :</label>
						<span>Mendez Desoza</span>
					</div>

					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">تاریخ تولد  :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:35% ; margin-right:.5rem">شماره شناسنامه :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">کد ملی   :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem"> محل صدور  :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem"> محل تولد :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">  شماره گذرنامه  :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">  تلفن همراه  :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">  کد پستی   :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">  تلفن  :</label>
						<span>1379/07/23</span>
					</div>
				<div class="content-box-inner center-div mt-3" style="padding	-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">جنسیت</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">مذکر</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">مونث</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				</div>
			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">ج) مشخصات بیمه نامه مورد درخواست</h3>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">مدت اقامت
						<span>
							12 روز
						</span>
					</p>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">مقصد سفر : </p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">تمامي كشورها به جز امريكا ، كانادا ، استراليا ، ژاپن و چين</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">تمامي كشورهاي جهان</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">هدف از مسافرت  : </p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">توریستی</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">تجاری</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">دیپلماتیک</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">تحصیلی</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">سایر موارد</label>
					<input type="checkbox" name="" id="">

				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700"> تعهدات اصلی بیمه نامه مورد درخواست   : </p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">تعهد اجباری (50,000 یورو)</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">کلوز یک  (30,000 یورو)</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">کلوز دو  (10,000 یورو)</label>
					<input type="checkbox" name="" id="">


				</h4>
				</div>
					<P class="margin">
						تذکر : 
					</P>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">
						1- هرگونه هزینه مربوط به بیماری های موجود ، مزمن ، عود کننده یا بیماری هایی که بیمه شده قبلا به آنها مبتلا بوده ( دوران نقاهت نیز جزو بیماری محسوب میشود ) تحت پوشش این بیمه نمیباشد
					</small>
					<small class="margin">
						2- هزینه ی ابطال بیمه نامه برای هر بیمه شده که به هر دلیل به خارج از کشور مسافرت ننماید ، مبلغ 20000 ریال میباشد که با ارایه اصل گذرنامه و در صورت عدم مسافرت به هیچ کشور خارجی قابل انجام خواهد بود. ( درصورت اخذ ویزا پس از انقضای اعتبار آن ، ابطال بیمه نامه قابل انجام است)
					</small>
					<small class="margin">
						3- حق بیمه برگشتی فقط در وجه بیمه گذار یا نماینده ی وی و با ارایه مدارک مثبته قابل پرداخت میباشد.
					</small>
				</div>

			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<div class="content-box-inner center-div-100" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">
						نام و نام خانوادگی پیشنهاد دهنده ( بیمه گذار ) 
						<span>
							امی مارتینز
						</span>
						تاریخ و امضا
						<span>---</span>
					</p>
				</div>
				<div class="content-box-inner center-div-100" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">
					نام و نام خانوادگی بیمه شده 
						<span>
							امی مارتینز
						</span>
						تاریخ و امضا
						<span>---</span>
					</p>
				</div>
				<div class="content-box-inner center-div-100" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">
					کد نماینده / شرکت نمایندگی / کارگزار 
						<span>
							امی مارتینز
						</span>
						تاریخ و امضا
						<span>---</span>
					</p>
				</div>



			</div>

			</div>

		</div>
	</div>
</html>