<!DOCTYPE html>
<html class=""  dir="rtl" >
<head>
 <title> قرارداد مالک و مشاور</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#ef394e ">
</head>

<style>
@import url('https://v1.fontapi.ir/css/Vazir:100;300;400;500;700;900');
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Vazir, sans-serif;
}
.fw-700{
	font-weight: 700;
}
.m-auto {
    margin: auto !important;
}
h3{
	background-color: #ccc;
	color: #333;
	padding: 1rem;
}

.d-block{
	display: block;
}
.w-100{
	width: 100%;
}
.justify-around{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-left: var(--bs-gutter-x, .75rem);
    padding-right: var(--bs-gutter-x, .75rem);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 1300px;
}
}

span{
	color: #0055ef;
}
span *{
	color: #0055ef;
}



.text-center {
    text-align: center !important;
}
.fw-bold {
    font-weight: 700 ;
}
h4{
	font-weight: 400 !important;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.text-center {
    text-align: center !important;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}
@media (min-width: 768px){
.mt-md-5 {
    margin-top: 5rem !important;
}
}
.rounded-3 {
    border-radius: 0.3rem !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.mt-2 {
    margin-top: 0.5rem !important;
}
.border {
    border: 1px solid #dee2e6 !important;
}
.shadow-sm {
    box-shadow: 3px 3px 3px #00000033;
	border: 1px solid #999 !important;
}
.text-start {
    text-align: right !important;
}
.content-box-inner{
	display: flex;
	flex-wrap: wrap;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-50{
	display: flex;
	align-items: center;
	width: 50%;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.bs-dashed{
	border-right: 1px dashed #333;
	padding-right: 1rem;
}
.be-dashed{
	border-left: 1px dashed #333;
	padding-left: 1rem;
}
.bt-dashed{
	border-top: 1px dashed #333;
	padding-top: 1rem;
}
.bb-dashed{
	border-bottom: 1px dashed #333;
	padding-bottom: 1rem;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
p{
	margin-bottom: 0 !important;
	padding-right: .3rem;
	text-align:justify;
	margin: 0;
}
.margin{
	margin: .5rem .5rem !important;
}
span{
	
	padding: 0 .5rem;
}
.w-15{
	width: 15%;
}
.w-10{
	width: 10%;
}
.justify-center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.justify-end{
	display: flex;
	align-items: center;
	justify-content: end;
}
.float-end{
	float: left;
}
.ms-auto{
	margin-right: auto;
}
.position-relative{
	position: relative;
}
.logo{
	position: absolute;
	left: -5px;
	top: -20px;
	bottom: 0;
}
/* .bg-dark{
	background-color: #444;
	color: #fff !important;
} */
.fs-90{
	font-size: 90%;
}
.p-2{
	padding: .5rem;
}
.radius{
	border-radius: 5px;
}
.margin-y{
	margin: .5rem 0;
}
@media(max-width:991px){
	label{
		font-size: 90%;
	}
	span{
		font-size: 90%;
	}
	.p-2{
		padding: 0 !important;
	}
	.p-3{
		padding: .5rem !important;
	}
	.lbl-input.center-div-50{
		margin-top: .2rem !important;
	}
	.content-box-inner,.content-box-inner.center-div{
		margin-top: .1rem !important;
	}
	body{
		font-size: 70%;
	}
	.logo {
		top: -10px;
	}
	/* .w-10{
		width: 7.5%;
	} */

}
@media print {
  .hint-container {page-break-before: always;}
}
</style>

	<div id="content" class="content">
		<div class="container m-auto">
			<div class=" p-3">
				<div class="content-header">
					<h2 class="text-center fw-bold justify-center position-relative">
					پرسشنامه بیمه مسئولیت مدنی کارفرما در قبال کارکنان
					<img src="./Bime-iran.png" class="w-10	logo" alt="">
					</h2>
				</div>
			</div>
				<p class="text-muted text-center bg-dark p-3 fs-90">
					این پرسشنامه جزو لاینفک بیمه نامه صاده بوده و مفاد آن مورد توافق طرفین می باشد 
				</p>


			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">الف) مشخصات پیشنهاد دهنده</h3>
				<hr>
				<h4 class="fw-bold text-start">
					<label for="haghighi">حقیقی</label>
					<input type="checkbox" name="" id="">
				</h4>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">جناب آقا/خانم : </label>
						<span>مالک مالکی</span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">تاریخ تولد  :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">کد ملی :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">شماره شناسنامه :</label>
						<span>0023622115</span>
					</div>
				</div>
				<hr>
				<h4 class="fw-bold text-start">
					<label for="haghighi">حقوقی</label>
					<input type="checkbox" name="" id="">
				</h4>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem"> شرکت/موسسه : </label>
						<span>مالک مالکی</span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem"> شناسه اقتصادی  :</label>
						<span>2211556644</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">شناسه ملی :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem"> وضعیت :</label>
						<span>
							<label for="khossosi">خصوصی</label>
							<input type="checkbox">
							<label for="khossosi">دولتی</label>
							<input type="checkbox">
						</span>
					</div>
				</div>
				<hr>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">نشانی اقامتگاه قانونی :</label>
						<span>لورم ایپسوم داستان </span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem"> کد پستی   :</label>
						<span>2211556644</span>
					</div>
				</div>
				<hr>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50" style="margin-bottom:1rem ; width: 100%;">
						<label for="name" style="width:9% ; margin-right:.5rem">آدرس  :</label>
						<span>تهران ستارخان خیابان شادمهر</span>
					</div>
					<div class="lbl-input center-div-30">
						<label for="name" style="width:33% ; margin-right:.5rem"> تلفن : </label>
						<span> 09111111111</span>
					</div>
					<div class="lbl-input center-div-30">
						<label for="name" style="width:33% ; margin-right:.5rem"> نمابر   :</label>
						<span>تست</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem"> همراه :</label>
						<span>0023569848</span>
					</div>
				</div>

			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">سوابق بیمه ای   :</h3>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">1- آیا طی یک سال گذشته بیمه نامه ی مسئولیت کارفرما در قبال کارکنان داشته اید؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">درصورت مثبت بودن پاسخ، نام شرکت بیمه، شماره بیمه نامه و تاریخ انقضای آن را درج نمایید :</small>
				<span>لورم ایپسوم متنی تستی است </span>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">2- آیا طی سه سال گذشته خسارتی از محل بیمه نامه مسئولیت کارفرما در قبال کارکنان داشته اید؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">در صورت مثبت بودن پاسخ ، تعداد حوادث و ملغ خسارت را به تفکیک هرسال درج نمایید  :</small>
				<span>لورم ایپسوم متنی تستی است </span>
				</div>

			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">فعالیت تحت پوشش :</h3>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">1- آیا نوع فعالیت "احداث ساختمان" است؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">درصورت مثبت بودن پاسخ موارد زیر را تکمیل فرمایید :</small>
				</div>
				<!-- <hr> -->
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">چنانچه نوع فعالیت ساختمانی است یکی از موارد زیر را انتخاب نمایید : </p>
				<h4 class="fw-bold text-start w-100 justify-around">

					<label for="haghighi">تخریب و احداث بنا</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">صرفا نصب اسکلت ساختمان در دست احداث</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">صرفا انجام نمای ساختمان در دست احداث</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">نوع اسکلت سازه : </p>
				<h4 class="fw-bold text-start w-100 justify-around">

					<label for="haghighi">بتونی</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">فلزی</label>
					<input type="checkbox" name="" id="">

					<p>
						مساحت کل پروانه ساخت
						<span>1500</span>
						متر مربع
					</p>

					<p>
					شماره پروانه ساختمان
						<span>1500</span>
					</p>
				</h4>
				</div>
				<hr>
				<div class="lbl-input center-div-50" style="margin-bottom:1rem ; width: 100%;">
						<label for="name" style="width:11% ; margin-right:.5rem">نشانی مکان فعالیت  :</label>
						<span>تهران ستارخان خیابان شادمهر</span>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">2- آیا نوع فعالیت ، صنعتی ، خدماتی یا تجاری است؟ </p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">درصورت مثبت بودن پاسخ موارد زیر را تکمیل فرمایید :</small>
				</div>
				<!-- <hr> -->
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">نوع فعالیت تحت پوشش بیمه را مشخص نمایید  : </p>
				<h4 class="fw-bold text-start w-100 justify-around">

					<label for="haghighi">صنعتی</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خدماتی</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">تجاری</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<hr>
				<div class="lbl-input center-div-50" style="margin-bottom:1rem ; width: 100%;">
						<label for="name" style="width:36% ; margin-right:.5rem">موضوع فعالیت را (بر اساس پروانه ی کسب ) درج نمایید:</label>
						<span>لورم ایپسوم متنی تستی است</span>
				</div>
				<hr>

				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">آیا از کارکنان خارجی فاقد مجوز کار و اقامت ، در موضوع فعالیت بیمه نامه استفاده میشود ؟ </p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">درصورت مثبت بودن پاسخ موارد زیر را تکمیل فرمایید :</small>
				</div>
				<!-- <hr> -->
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">تعداد نیروی کار   : </p>
				<h4 class="fw-bold text-start w-100 justify-around">

					<label for="haghighi">تعداد ثابت</label>
					<span>6 نفر</span>

					<label for="haghighi" class="bs-dashed">تعداد متغیر ( قراردادی و روزمزد ) :</label>
					<p>حداقل :</p>
					<span>4 نفر</span>
					<p>حداکثر :</p>
					<span>4 نفر</span>
				</h4>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">آیا مایل هستید بیمه نامه به صورت با نام و با اعمال 10 درصد تخفیف در حق بیمه صادر شود؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin fw-700">درصورت مثبت بودن پاسخ بیمه گذار موظف است تا اسامی تمامی کارکنان را قبل از صدور بیمه نامه به بیمه گر اعلام کند تا اسامی آنها در بیمه نامه صادره درج گردد. </small>
				</div>
				<!-- <hr> -->
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">تعداد نوبت کاری  : </p>
					<span>4 شیفت</span>
				</div>
				<hr>
				<div class="lbl-input center-div-50" style="margin-bottom:1rem ; width: 100%;">
						<label for="name" style="width:14% ; margin-right:.5rem">نشانی محل فعالیت :</label>
						<span>لورم ایپسوم متنی تستی است</span>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">آیا نوع فعالیت "اجرای پروژه عمرانی" است؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">در صورت مثبت بودن پاسخ مورد زیر تکمیل گردد.</small>
				</div>
				<!-- <hr> -->
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">موضوع فعالیت : </p>
					<span>لورم ایپسوم داستان</span>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700"> آیا از کارکنان خارجی فاقد مجوز کار و اقامت ، در موضوع فعالیت بیمه نامه استفاده میشود؟ </p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">در صورت مثبت بودن پاسخ بایستی تعداد کارکنان فاقد مجوز به تعداد کل نیروی کار ( بند زیر ) اضافه گردد. </small>
				</div>
				<!-- <hr> -->
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">تعداد کل نیروی کار  : </p>
					<span>50 نفر</span>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">ایا مایل هستید بیمه نامه به صورت با نام و با اعمال 10 درصد تخفیف در حق بیمه صادر شود ؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">در صورت مثبت بودن پاسخ پیشنهاد دهنده موظف است اسامی کلیه کارکنان را قبل از صدور بیمه نامه به بیمه گر اعلام و اسامی تمامی کارکنان در بیمه نامه صادره درج باشد.</small>
				</div>
				<div class="lbl-input center-div-50" style="margin-bottom:1rem ; width: 100%;">
						<label for="name" style="width:14% ; margin-right:.5rem">نشانی محل فعالیت :</label>
						<span>لورم ایپسوم متنی تستی است</span>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">* آیا محل مورد بیمه خارج از کشور میباشد؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">در صورت انجام فعالیت در خارج از کشور بیمه نامه الزاما به صورت با نام صادر و خسارت نیز بر اساس قوانین کشور جمهوری اسلامی ایران پرداخت میگردد.</small>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">* آیا مایل هستید در صورت بروز هر خسارت، سهمی از آن را شخصا بپردازید؟ </p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				<h4 class="fw-bold text-start w-100 justify-around">

					<label for="haghighi">5 درصد</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">10 درصد</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">15 درصد</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">20 درصد</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">25 درصد</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">د) پوشش های اضافی</h3>
				<small class="text-center">
					بیمه گر موافقت مینماید تا با رعایت شرایط بیمه نامه و مشروط به پرداخت حق بیمه اضافی از سوی پیشنهاد دهنده پوشش های زیر را در قالب کلوز اراءه نماید.
				</small>
				<hr>
				<h3 class="fw-bold text-center">نوع کلوز</h3>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">1- آیا پوشش بیمه ای حوادث ناشی از وسایل نقلیه موتوری مورد در خواست است؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">* برای فعالیت های متغیر که الزاما با نام می باشد، پوشش بیمه ای کارکنان در حین ماموریت ناشی از حوادث وسایل نقلیه موتوری منوط به دریافت کلوز 07 ( ماموریت خارج از مکان فعالیت ) می باشد.</small>
				</div>
				<hr>

				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">2- آیا پوشش جبران هزینه های پزشکی مورد درخواست است؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<hr>

				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">3- آیا پوشش بیمه ای مطالبات سازمان تامین اجتماعی از بیمه گذار ، بابت مستمری موضوع تبصره یک ماده 66 قانون تامین اجتماعی مورد درخواست است؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">* حداکثر تعداد بیمه گر برای هر نفر به مبلغ  </p>
					<span>220 میلیون </span>
					<p>ریال و در طول مدت بیمه نامه به مبلغ</p>
					<span>220 میلیون ریال</span>
					<p>برای کلیه افراد درخواست میگردد</p>

				</div>
				<hr>

				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">4- آیا پوشش صدمات جسمی وارده به اشخاص ثالث بر اساس تعهدات درخواستی در هر حادثه در محل کارگاه ( مکان فعالیت ) مورد درخواست است ؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">* این کلوز صرفا برای فعالیت های ساختمانی ، عمرانی و صنعتی ارایه میشود.</p>

				</div>
				<hr>

				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">5- آیا پوشش بیمه ای مابه التفاوت افزایش دیه هر سال علاوه بر میزان تعهدات خریداری شده در بیمه نامه ( حداکثر افزایش دیه هر سال توسط مراجع قضایی ) مورد نیاز است ؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<small class="margin">* در صورت مثبت بودن پاسخ </small>
				<h4 class="fw-bold text-start w-100 justify-around">

					<label for="haghighi">یکبار</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">دو بار </label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">سه بار </label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">6- ایا پوشش مسئولیت بیمه گذار ناشی از تعدد دیات و دیات غیر مسری ( بیش از یک دیه ) مورد درخواست است ؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">7- آیا پوشش بیمه ای ماموریت خارج از محل کار ( مکان فعالیت ) مورد درخواست است ؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">* تعداد کارکنان تحت پوشش در ماموریت خارج از محل کار</p>
					<span>220  </span>
					<p>نفر</p>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">* لیست کارکنان مشمول ماموریت خارج از محل کار بایستی قبل از صدور بیمه نامه به بیمه گر اعلام تا در متن بیمه نامه صادره درج گردد. مسئولیت بیمه گذار در رابطه با حوادث ناشی از وسایل نقلیه موتوری حین ماموریت خارج از محل کار ( کلوز 2 ) مشمول بیمه نمیباشد مگر آنکه کلوز 5 را خریداری کرده باشد.</p>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">8- آیا پوشش بیمه ای مسئولیت مجری ذیصلاح ساختمانی مورد درخواست است ؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">9- آیا پوشش نوسان کارکنان تا 20 درصد زمان صدور بیمه نامه مورد درخواست است ؟ </p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">10 - آیا پوشش بیمه ای مربوط به پرداخت غرامت دستمزد روزانه کارکنان ناشی از حوادث موضوع فعالیت مورد درخواست است؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">* حداکثر غرامت دستمزد روزانه کارکنان برای هر نفر مبلغ</p>
					<span>220  </span>
					<p>ریال و در طول مدت بیمه نامه برای کلیه افراد مبلغ </p>
					<span>600</span>
					<p>ریال درخواست میگردد.</p>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin fw-700">11 - آیا پوشش هزینه های دستمزد پرداختی به کارشناس یا هیات کارشناسی مورد درخواست است؟</p>
				<h4 class="fw-bold text-start">

					<label for="haghighi">بله</label>
					<input type="checkbox" name="" id="">

					<label for="haghighi">خیر</label>
					<input type="checkbox" name="" id="">
				</h4>
				</div>

			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">ه) تعهدات درخواستی</h3>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">حداکثر هزینه ی پزشکی برای هر نفر در هر حادثه به مبلغ  </p>
					<span>220 میلیون </span>
					<p>ریال</p>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">حداکثر هزینه پزشکی برای مجموع کارکنان در طول مدت بیمه نامه به مبلغ </p>
					<span>220 میلیون </span>
					<p>ریال</p>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">حداکثر غرامت فوت و نقص عضو برای هر نفر در هر حادثه در ماه های عادی به مبلغ</p>
					<span>220 میلیون </span>
					<p>ریال</p>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">حداکثر غرامت فوت برای هر نفر در هر حادثه در ماه های حرام به مبلغ </p>
					<span>220 میلیون </span>
					<p>ریال</p>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">حداکثر غرامت فوت و نقص عضو برای مجموع کارکنان در طول مدت بیمه نامه به مبلغ</p>
					<span>220 میلیون </span>
					<p>ریال</p>
				</div>
				<hr>


			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">و) مدت بیمه نامه</h3>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">بیمه نامه به مدت </p>
					<span>220  </span>
					<p>روز ، از ساعت 24 مورخ </p>
					<span>1379/07/23</span>
					<p>تا ساعت 24 مورخ </p>
					<span>1379/07/23</span>
					<p>درخواست میگردد.</p>
				</div>
				<hr>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">این پرسشنامه به درخواست اینجانب تکمیل و با امضای آن ضمن تصدیق مندرجات ، اعلام میدارم به کلیه پرسشها و سوالات فوق با صداقت و حسن نیت جواب داده شده است و در صورت هرگونه اظهار خلاف واقع و یا کتمان حقیقت مسئولیت آن از مطابق مواد 12 و 13 قانون بیمه متوجه اینجانب میباشد.</p>
					<p>تاریخ تکمیل :</p>
					<span>1379/07/23</span>
				</div>


			</div>

			</div>

		</div>
	</div>
</html>