<!DOCTYPE html>
<html class=""  dir="rtl" >
<head>
 <title> قرارداد مالک و مشاور</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#ef394e ">
</head>

<style>
@import url('https://v1.fontapi.ir/css/Vazir:100;300;400;500;700;900');
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Vazir, sans-serif;
}
.fw-700{
	font-weight: 700;
}
.m-auto {
    margin: auto !important;
}
table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }
  tr:nth-child(even) {
    background: #f1f7f8;  
  }
  th,
  td {
    border: 1px solid #555;
    padding: .75rem;
    text-align: center;
  }
  th {
    background: #555;
    color: #fff;
  }
  td {
    /* white-space: nowrap; */
    overflow: hidden;
    /* text-overflow: ellipsis; */
  }
h3{
	background-color: #ccc;
	color: #333;
	padding: 1rem;
}

.d-block{
	display: block;
}
.w-100{
	width: 100%;
}
.justify-around{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-left: var(--bs-gutter-x, .75rem);
    padding-right: var(--bs-gutter-x, .75rem);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 1300px;
}
}

span{
	color: #0055ef;
}
span *{
	color: #0055ef;
}



.text-center {
    text-align: center !important;
}
.fw-bold {
    font-weight: 700 ;
}
h4{
	font-weight: 400 !important;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.text-center {
    text-align: center !important;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}
@media (min-width: 768px){
.mt-md-5 {
    margin-top: 5rem !important;
}
}
.rounded-3 {
    border-radius: 0.3rem !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.mt-2 {
    margin-top: 0.5rem !important;
}
.border {
    border: 1px solid #dee2e6 !important;
}
.shadow-sm {
    box-shadow: 3px 3px 3px #00000033;
	border: 1px solid #999 !important;
}
.text-start {
    text-align: right !important;
}
.content-box-inner{
	display: flex;
	flex-wrap: wrap;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-50{
	display: flex;
	align-items: center;
	width: 50%;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-100{
	display: flex;
	align-items: center;
	width: 100%;
}
.center-div{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.bs-dashed{
	border-right: 1px dashed #333;
	padding-right: 1rem;
}
.be-dashed{
	border-left: 1px dashed #333;
	padding-left: 1rem;
}
.bt-dashed{
	border-top: 1px dashed #333;
	padding-top: 1rem;
}
.bb-dashed{
	border-bottom: 1px dashed #333;
	padding-bottom: 1rem;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
p{
	margin-bottom: 0 !important;
	padding-right: .3rem;
	text-align:justify;
	margin: 0;
}
.margin{
	margin: .5rem .5rem !important;
}
span{
	
	padding: 0 .5rem;
}
.w-15{
	width: 15%;
}
.w-10{
	width: 10%;
}
.justify-center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.justify-end{
	display: flex;
	align-items: center;
	justify-content: end;
}
.float-end{
	float: left;
}
.ms-auto{
	margin-right: auto;
}
.position-relative{
	position: relative;
}
.logo{
	position: absolute;
	left: -5px;
	top: -20px;
	bottom: 0;
}
/* .bg-dark{
	background-color: #444;
	color: #fff !important;
} */
.fs-90{
	font-size: 90%;
}
.p-2{
	padding: .5rem;
}
.radius{
	border-radius: 5px;
}
.margin-y{
	margin: .5rem 0;
}
@media(max-width:991px){
	label{
		font-size: 90%;
	}
	span{
		font-size: 90%;
	}
	.p-2{
		padding: 0 !important;
	}
	.p-3{
		padding: .5rem !important;
	}
	.lbl-input.center-div-50{
		margin-top: .2rem !important;
	}
	.content-box-inner,.content-box-inner.center-div{
		margin-top: .1rem !important;
	}
	body{
		font-size: 70%;
	}
	.logo {
		top: -10px;
	}
	/* .w-10{
		width: 7.5%;
	} */

}
@media print {
  .hint-container {page-break-before: always;}
}
</style>

	<div id="content" class="content">
		<div class="container m-auto">
			<div class=" p-3">
				<div class="content-header">
					<h2 class="text-center fw-bold justify-center position-relative">
					پیشنهاد بیمه نامه آتش سوزی طرح سفر
					<img src="./Bime-iran.png" class="w-10	logo" alt="">
					</h2>
				</div>
			</div>
				<p class="text-muted text-center bg-dark  fs-90" style="padding: 1rem;">
                    بيمه گذار محترم با توجه به اينكه بيمه نامه مورد درخواست بر اساس مندرجات اين پيشنهادو با توجه به شرايط عمومیو خصوصی هر خطر بيمه های
                    آتش سوزی صادر خواهدشد، خواهشمند است آنرا با دقت مطالعه و تكميل فرماييد.
                </p>

			    <div class="lbl-input center-div-100" style="
						display: flex;
						flex-direction: column;
						align-items: self-start;
						gap: 0.5rem;
						border:2px solid #999;
						padding:.5rem;
						margin-top: 1rem;
					">
                        <strong>بیمه گذار محترم: در صورت تمایل به اخذ پوشش خطر سرقت ، صورت ریز و ارزش تفکیکی اقلام مورد نظر را اعلام فرمایید.</strong>
						
						<p>
							<span>
								1- لورم ایپسوم متنی ساختگیه 
							</span> 
						</p>
						
						<p>
							<span>
								2- بورم داستان 
							</span> 
						</p>
						
						<p>
							<span>
								3- سلام به روی ماهت 
							</span> 
						</p>
						
						<p>
							<span>
								4- به چشمون سیاهت 
							</span> 
						</p>
						
						<p>
							<span>
								5- زندگی ، میگن بهار زنده هاست
							</span> 
						</p>
						
						<p>
							<span>
								6- اما خدایا بس که ما دنبال زندگی دویدیم 
							</span> 
						</p>
						
						<p>
							<span>
								7- بریدیم که لورم ایپسوم 
							</span> 
						</p>
						
						<p>
							<span>
								8- لورم ایپسوم هشتم راه میره  
							</span> 
						</p>

						<p>
							<span>
								9- لورم ایپسوم هشتم راه میره  
							</span> 
						</p>

						<p>
							<span>
								10- لورم ایپسوم هشتم راه میره  
							</span> 
						</p>

					</div>

                    <div class="lbl-input center-div-100" style="
						display: flex;
						flex-direction: column;
						align-items: self-start;
						gap: 0.5rem;
						border:2px solid #999;
						padding:.5rem;
						margin-top: 1rem;
					">
                        <strong> سایر اطلاعات : </strong>
						
						<span>لورم ایپسوم متنی تستی است </span>

					</div>

                    <div class="lbl-input center-div-100" style="
						display: flex;
						flex-direction: column;
						align-items: self-start;
						gap: 0.5rem;
						border:2px solid #999;
						padding:.5rem;
						margin-top: 1rem;
					">
                        <strong>توضیحات : </strong>
						
						<p> 1- اعتبار این پیشنهاد منوط به موافقت بیمه گر و صدور بیمه نامه می باشد و تکمیل آن به تنهایی، هیچ گونه حقی برای بیمه گذار و با تعهدی برای بیمه گر نخواهد داشت . </p>
						<p>2- با امضا این پیشنهاد گواهی می نماید که اطلاعات فوق و صورت های ضمیمه آن ، اساس قرارداد بیمه بوده و جز لاینفک بیمه نامه آتش سوزی تلقی نمیگردد.</p>
						<div style="display: flex;margin-top: 1rem; justify-content: space-between;width: 100%; align-items: center;" class="">
							<div class="lbl-input center-div-30">
								<label for="name" style="width:60% ; margin-right:.5rem">  نام بیمه گذار یا پیشنهاد دهنده   : </label>
								<span>مالک مالکی</span>
							</div>
							<div class="lbl-input center-div-30">
								<label for="name" style="width:33% ; margin-right:.5rem">تاریخ درخواست :</label>
								<span>1379/07/23</span>
							</div>
							<div class="lbl-input center-div-30" >
								<label for="name" style="width:100% ; margin-right:.5rem">امضا  :</label>
								<span></span>
							</div>
						</div>
					</div>

					<strong class="text-center justify-center" style="padding-top: 1.5rem;">این قسمت توسط بیمه گر تکمیل میگردد.</strong>
                    <div class="lbl-input center-div-100" style="
						display: flex;
						flex-direction: column;
						align-items: self-start;
						gap: 0.5rem;
						border:2px solid #999;
						padding:.5rem;
						margin-top: 1rem;
					">
                        <strong>نظریه واحد صدور : </strong>
						
						<div style="display: flex;margin-top: 1rem; justify-content: space-between;width: 100%; align-items: center;" class="">
							<div class="lbl-input center-div-30">
								<label for="name" style="width:27% ; margin-right:.5rem">تاریخ توافق : </label>
								<span>1379/07/23 </span>
							</div>
							<div class="lbl-input center-div-30">
								<label for="name" style="width:40% ; margin-right:.5rem">نام و کد نماینده  :</label>
								<span>لورم ایپسوم</span>
							</div>
							<div class="lbl-input center-div-30" >
								<label for="name" style="width:45% ; margin-right:.5rem">امضا  :</label>
								<span></span>
							</div>
							<div class="lbl-input center-div-30" >
								<label for="name" style="width:100% ; margin-right:.5rem">تاریخ، مهر و امضای واحد صادرکننده  :</label>
								<span></span>
							</div>
						</div>
					</div>

			</div>

		</div>
	</div>
	
</html>


