<!DOCTYPE html>
<html class=""  dir="rtl" >
<head>
 <title> قرارداد مالک و مشاور</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#ef394e ">
</head>

<style>
@import url('https://v1.fontapi.ir/css/Vazir:100;300;400;500;700;900');
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Vazir, sans-serif;
}
.m-auto {
    margin: auto !important;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-left: var(--bs-gutter-x, .75rem);
    padding-right: var(--bs-gutter-x, .75rem);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 1300px;
}
}





.text-center {
    text-align: center !important;
}
.fw-bold {
    font-weight: 700 !important;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.text-center {
    text-align: center !important;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}
@media (min-width: 768px){
.mt-md-5 {
    margin-top: 5rem !important;
}
}
.rounded-3 {
    border-radius: 0.3rem !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.mt-2 {
    margin-top: 0.5rem !important;
}
.border {
    border: 1px solid #dee2e6 !important;
}
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}
.text-start {
    text-align: right !important;
}
.content-box-inner{
	display: flex;
	flex-wrap: wrap;
}
.center-div-50{
	display: flex;
	align-items: center;
	width: 50%;
}
.center-div{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
p{
	margin-bottom: 0 !important;
	padding-right: .3rem;
	text-align:justify;
}
.margin{
	margin: .5rem .5rem !important;
}
span{
	
	padding: 0 .5rem;
}
@media print {
  .hint-container {page-break-before: always;}
}
</style>

	<div id="content" class="content">
		<div class="container m-auto">
			<div class="content-header">
			  <h1 class="text-center fw-bold">
				متن قرارداد بین مالک و مشاور
			  </h1>
			  <p class="text-muted text-center">
				از شما همکار گرامی برای اعتماد و اطمینان به مالک مشاور سپاسگذاریم . ما به کمتر از بهترین برای شما قانع نمیشویم .
			  </p>
			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h4 class="fw-bold text-start">مشخصات مالک :</h4>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:30% ; margin-right:.5rem">جناب آقا/خانم : </label>
						<span>مالک مالکی</span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:30% ; margin-right:.5rem">کد شناسایی :</label>
						<span>0023545489</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:30% ; margin-right:.5rem">کد ملی :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:30% ; margin-right:.5rem">شماره همراه :</label>
						<span>09903889563</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ; width: 100%;">
						<label for="name" style="width:9% ; margin-right:.5rem">آدرس  :</label>
						<span>تهران ستارخان خیابان شادمهر</span>
					</div>
				</div>

			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h4 class="fw-bold text-start">مشخصات مشاور :</h4>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:30% ; margin-right:.5rem">جناب آقا/خانم : </label>
						<span >مشاور مشاوری</span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:30% ; margin-right:.5rem">کد شناسایی :</label>
						<span>0023545489</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:30% ; margin-right:.5rem">کد ملی :</label>
						<span>0023545489</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:30% ; margin-right:.5rem">شماره همراه :</label>
						<span>09903889563</span>
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ; width: 100%;">
						<label for="name" style="width:9% ; margin-right:.5rem">آدرس  :</label>
						<span>تهران ستارخان خیابان شادمهر</span>
					</div>
				</div>

			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h4 class="fw-bold text-start">مشخصات واحد اقامتی :</h4>
				<div class="content-box-inner center-div" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">یک واحد اقامتی</p>
					<span>ویلایی</span>
					<p class="margin">به متراژ کلی</p>
					<span>1200 متر</span>
					<p class="margin">و به متراژ بنا</p>
					<span>1200 متر</span>
					<p class="margin">که به صورت</p>
					<span>دوبلکس</span>
					<p class="margin">و تعداد اتاق خواب</p>
					<span>3</span>
					<p class="margin">اتاق ، که دارای</p>
					<span>1</span>
					<p class="margin">اتاق مستر میباشد و سرویس خواب و پذیرایی  برای </p>
					<span>5</span>
					<p class="margin">نفر مهیا میباشد . این واحد اقامتی دارای امکانات استخر </p>
					<span>می باشد.</span>
				</div>

			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2 hint-container">
				<h4 class="fw-bold text-start">نکات مهم قرارداد :</h4>

				<div class="" style="margin-top:1rem ;">

					<div class="hint-line center-div">
					<p class="">1- بابت هر شخص که به میهمانان افزوده میشود مبلغ </p>
					<span style="margin-top:1rem">120000</span>
					<p class="">ریال به مبلغ توافق شده اضافه میگردد.</p>
					</div>

				</div>

				<div class="" style="margin-top:1rem ;">

					<div class="hint-line center-div">
					<p class="">2-	در صورت عدم نظافت واحد اقامتی در هنگام تحویل مبلغ </p>
					<span style="margin-top:1rem">120000</span>
					<p class="">ریال بابت نظافت اضافه میگردد.</p>
					</div>

				</div>

				<div class="" style="margin-top:1rem ;">

					<div class="hint-line center-div">
					<p class="">3- در صورتیکه نظافت واحد اقامتی توسط مالک در زمان تحویل طبق عرف رعایت نشده باشد توسط تیم پشتیبانی مالک مشاور قابل بررسی و پیگیری میباشد. </p>
					</div>

				</div>

				<div class="" style="margin-top:1rem ;">

					<div class="hint-line center-div">
					<p class="">4- در صورتیکه میهمان به واحد اقامتی هرنوع خسارتی وارد بکند باید تمام مبلغ خسارت را نقدا به مالک این واحد اقامتی جناب </p>
					<span style="margin-top:1rem">مالک مالکی</span>
					<p class="">پرداخت نماید که وظیفه توجیه کردن و پیگیری خسارت تماما به عهده مشاور</p>
					<span style="margin-top:1rem">مشاور مشاوری</span>
					<p class="">می باشد.</p>
					</div>

				</div>

				<div class="" style="margin-top:1rem ;">

					<div class="hint-line center-div">
					<p class="">5- تسویه مبلغ قرارداد باید تماما قبل از ورود میمان پرداخت گردد و کمیسیون مشاور نیز تسویه گردد در غیر اینصورت توسط تیم پشتیبانی مالک مشاور پیگیری میگردد .</p>
					</div>

				</div>

				<div class="" style="margin-top:1rem ;">

					<div class="hint-line center-div">
					<p class="">6- میهمان موظف است قبل از تحویل واحد اقامتی دو مدرک شناسایی مربوط به خود را تحویل مالک یا نماینده ی وی نماید . </p>
					</div>

				</div>

				<div class="" style="margin-top:1rem ;">

					<div class="hint-line center-div">
					<p class="">7- مجموعه مالک مشاور به جز پیگیری و رسیدگی به مشکلات به صورت توافقی و اختیارات خود هیچگونه مسئولیتی در قبال این قرارداد اعم از مبلغ قرارداد ، کمیسیون ، خسارات جانی و مالی وارده و هرگونه مشکلی که در ساعات رزرو پیش میاید ندارد .</p>
					</div>

				</div>

				<div class="" style="margin-top:1rem ;">

					<div class="hint-line center-div">
					<p class="">اینجانب مالک/مشاور - آقا / خانم </p>
					<span style="margin-top:1rem">مالک مشاوری</span>
					<p class="">تمامی موارد ذکر شده در قرارداد را مطالعه کرده و کلیه اطلاعات مندرج در آن را تایید مینمایم .</p>

					<p class="">امضا :</p>
					
					
					</div>

				</div>

			</div>
		</div>
	</div>
</html>