<!DOCTYPE html>
<html class=""  dir="rtl" >
<head>
 <title> قرارداد مالک و مشاور</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#ef394e ">
</head>

<style>
@import url('https://v1.fontapi.ir/css/Vazir:100;300;400;500;700;900');
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Vazir, sans-serif;
}
.fw-700{
	font-weight: 700;
}
.m-auto {
    margin: auto !important;
}
h3{
	background-color: #ccc;
	color: #333;
	padding: 1rem;
}

.d-block{
	display: block;
}
.w-100{
	width: 100%;
}
.justify-around{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-left: var(--bs-gutter-x, .75rem);
    padding-right: var(--bs-gutter-x, .75rem);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 100%;
}
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 1300px;
}
}

span{
	color: #0055ef;
}
span *{
	color: #0055ef;
}



.text-center {
    text-align: center !important;
}
.fw-bold {
    font-weight: 700 ;
}
h4{
	font-weight: 400 !important;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.text-center {
    text-align: center !important;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}
@media (min-width: 768px){
.mt-md-5 {
    margin-top: 5rem !important;
}
}
.rounded-3 {
    border-radius: 0.3rem !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.mt-2 {
    margin-top: 0.5rem !important;
}
.border {
    border: 1px solid #dee2e6 !important;
}
.shadow-sm {
    box-shadow: 3px 3px 3px #00000033;
	border: 1px solid #999 !important;
}
.text-start {
    text-align: right !important;
}
.content-box-inner{
	display: flex;
	flex-wrap: wrap;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div-50{
	display: flex;
	align-items: center;
	width: 50%;
}
.center-div-100{
	display: flex;
	align-items: center;
	width: 100%;
}
.center-div-30{
	display: flex;
	align-items: center;
	width: 30%;
}
.center-div{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.bs-dashed{
	border-right: 1px dashed #333;
	padding-right: 1rem;
}
.be-dashed{
	border-left: 1px dashed #333;
	padding-left: 1rem;
}
.bt-dashed{
	border-top: 1px dashed #333;
	padding-top: 1rem;
}
.bb-dashed{
	border-bottom: 1px dashed #333;
	padding-bottom: 1rem;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
p{
	margin-bottom: 0 !important;
	padding-right: .3rem;
	text-align:justify;
	margin: 0;
}
.margin{
	margin: .5rem .5rem !important;
}
span{
	
	padding: 0 .5rem;
}
.w-15{
	width: 15%;
}
.w-10{
	width: 10%;
}
.justify-center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.justify-end{
	display: flex;
	align-items: center;
	justify-content: end;
}
.justify-between{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.float-end{
	float: left;
}
.ms-auto{
	margin-right: auto;
}
.position-relative{
	position: relative;
}
.logo{
	position: absolute;
	left: 25px;
	top: 0px;
	bottom: 0;
}
.bg-dark{
	background-color: #444;
	color: #fff !important;
}
.fs-90{
	font-size: 90%;
}
.p-2{
	padding: .5rem;
}
.radius{
	border-radius: 5px;
}
.margin-y{
	margin: .5rem 0;
}
.mt-3{
	margin-top: 1rem;
}
@media(max-width:991px){
	label{
		font-size: 90%;
	}
	span{
		font-size: 90%;
	}
	.p-2{
		padding: 0 !important;
	}
	.p-3{
		padding: .5rem !important;
	}
	.lbl-input.center-div-50{
		margin-top: .2rem !important;
	}
	.content-box-inner,.content-box-inner.center-div{
		margin-top: .1rem !important;
	}
	body{
		font-size: 70%;
	}
	.logo {
		top: -10px;
	}
	/* .w-10{
		width: 7.5%;
	} */

}
@media print {
  .hint-container {page-break-before: always;}
}
</style>

	<div id="content" class="content">
		<div class="container m-auto">
			<div class=" p-3">
				<div class="content-header justify-center">
					<h2 class="text-center fw-bold justify-center position-relative" style="flex-direction: column; gap: .5rem;">
				پرسشنامه بیمه مسئولیت حرفه ای پزشکان و پیراپزشکان	
					<small style="font-size: 12px;">شرکت سهامی بیمه ایران</small>
					<small style="font-size: 12px;">مدیریت کل بیمه های مسئولیت و حمل و نقل</small>
					</h2>
					<img src="./Bime-iran.png" class="w-10	logo" alt="">

				</div>
			</div>


			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">مشخصات</h3>
				<hr>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-30">
						<label for="name" style="width:33% ; margin-right:.5rem">خانم/آقای :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:.5rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">کد ملی   :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:.5rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">آدرس پستی  :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:35% ; margin-right:.5rem">کد پستی  :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">تلفن   :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">همراه   :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-30" style="margin-top:1rem ;">
						<label for="name" style="width:33% ; margin-right:.5rem">نمابر   :</label>
						<span>1379/07/23</span>
					</div>
				</div>
			</div>
			

			<div href="" class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">مخصوص پزشکان</h3>
				<hr>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">نوع تخصص :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">شماره نظام پزشکی   :</label>
						<span>0026522359</span>
					</div>
					<div class="lbl-input center-div-100" style="padding-top: 1rem;">
						<label for="name" style="width:35% ; margin-right:.5rem">چنانچه به تحصیل اشتغال دارید، توضیح دهید :</label>
						<span>Melanmoi </span>

                        <label for="resident">رزیدنت هستم</label>
                        <input type="checkbox">
					</div>
					<div class="lbl-input center-div-50" style="margin-top:1rem ;">
						<label for="name" style="width:50% ; margin-right:.5rem">تعداد اعمال جراحی در مدت یک سال   :</label>
						<span>0023569848</span>
					</div>
					<div class="lbl-input center-div-100" style="margin-top:1rem ;">
						<label for="name" style="width:60% ; margin-right:.5rem">چنانچه تحت مسئولیت تزریقات،جراحی های کوچک و کمک های اولیه صورت میگیرد ذکر نمایید  :</label>
						<span>0023622115</span>
					</div>
					<div class="lbl-input center-div-100" style="margin-top:1rem ;">
						<label for="name" style="width:40% ; margin-right:.5rem"> امکانات و کمک های پزشکی تحت مسئولیت خود را شرح دهید   :</label>
						<span>1379/07/23</span>
					</div>
					<div class="lbl-input center-div-100" style="margin-top:1rem ;">
						<label for="name" style="width:70% ; margin-right:.5rem"> آیا پوشش بیمه ای انجام اعمال زیبایی در راستای صلاحیت حرفه ای مورد تایید سازمان نظام پزشکی مورد نیاز است؟   :</label>
						<label for="yes">بلی</label>
                        <input name="yes" type="checkbox">
					</div>
					<div class="lbl-input center-div-100" style="margin-top:1rem ;">
						<label for="name" style="width:60% ; margin-right:.5rem"> آیا پوشش اضافی افزایش مدت مرور زمان ( ادعای خسارت) از چهارسال به شش سال مورد نیاز است ؟ :</label>
						
                        <label for="yes">بله</label>
                        <input type="checkbox" name="yes">

                        <label for="yes">خیر</label>
                        <input type="checkbox" name="yes">
					</div>
				</div>
			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">مخصوص پیراپزشکان</h3>
				<hr>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">شماره پرسنلی  :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">آخرین مدرک تحصیلی   :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">رشته ی تحصیلی     :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-100">
						<label for="name" style="width:33% ; margin-right:.5rem">نوع استخدام :</label>
                        <div class="lbl-input center-div-50 justify-between" style="padding-top: 1rem;">
                            <label for="">رسمی </label>
                            <input type="checkbox">
    
                            <label for="">قراردادی </label>
                            <input type="checkbox">
    
                            <label for="">روزمزد </label>
                            <input type="checkbox">
                        </div>
					</div>
					<div class="lbl-input center-div-100">
						<label for="name" style="width:33% ; margin-right:.5rem">آیا در حال حاضر  به تحصیل اشتغال دارید؟  :</label>
                        <div class="lbl-input center-div-50 justify-between" style="padding-top: 1rem;">
                            <label for="">بله </label>
                            <input type="checkbox">
    
                            <label for="">خیر </label>
                            <input type="checkbox">

                        </div>
					</div>
					<div class="lbl-input center-div-100">
						<label for="name" style="width:33% ; margin-right:.5rem"> ایا دارای مطب میباشید؟ :</label>
                        <div class="lbl-input center-div-50 justify-between" style="padding-top: 1rem;">
                            <label for="">بله </label>
                            <input type="checkbox">
    
                            <label for="">خیر </label>
                            <input type="checkbox">

                        </div>
					</div>
				</div>
			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">اطلاعات مشترک </h3>
				<hr>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-50">
						<label for="name" style="width:60% ; margin-right:.5rem">نام بیمه گر و شماره بیمه نامه سال قبل را درج نمایید   :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-100">
						<label for="name" style="width:60% ; margin-right:.5rem"> آیا در خصوص مسئولیت حرفه ای شما تا کنون خسارتی مطرح شده است؟ لطفا شرح دهید    :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">آدرس مطب/بیمارستان :</label>
						<span>مالک </span>
					</div>
					<div class="lbl-input center-div-50">
						<label for="name" style="width:33% ; margin-right:.5rem">تلفن :</label>
						<span>09903889563 </span>
					</div>
				</div>
			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
				<h3 class="fw-bold text-center">تعهد درخواستی و مدت بیمه  </h3>
				<hr>
				<div class="content-box-inner" style="margin-top:1rem ;">
					<div class="lbl-input center-div-100">
						<label for="name" style="width:25% ; margin-right:.5rem">حداکثر تعهد بیمه گر برای هر زیان دیده :</label>
						<span>8.000.000.000 </span>
                        <p>ریال درخواست میگردد</p>
					</div>
					<div class="lbl-input center-div-100">
						<label for="name" style="width:12% ; margin-right:.5rem"> بیمه نامه به مدت  :</label>
						<span>18  </span>
                        <p> روز ، از ساعت 24 مورخ</p>
                        <span>1379/7/23</span>
                        <p>تا ساعت 24 مورخ</p>
                        <span>1379/13/15</span>
                        <p>درخواست میگردد</p>
					</div>
				</div>
			</div>

			<div class="content-box border shadow-sm bg-light p-3 rounded rounded-3 mt-md-5 mt-2">
                <p class="text-center">
                    این پرسشنامه به درخواست اینجانب تکمیل و با امضای آن ضمن تصدیق صحت مندرجات اعلام میدارم به کلیه پرسش ها و سوالات فوق با صداقت و حسن نیت جواب داده شده است و در صورت اثبات هرگونه اظهار خلاف واقع و یا کتمان حقیقت، مسئولیت آن مطابق مواد 12 و 13 قانون بیمه متوجه اینجانب می باشد.
                </p>
				<div class="content-box-inner center-div-100" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">
						تاریخ تکمیل
						<span>
							1235/56/78
						</span>
					</p>
				</div>
				<div class="content-box-inner center-div-100" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">
					نام و نام خانوادگی پیشنهاد دهنده
						<span>
							امی مارتینز
						</span>
						مهر و امضا
						<span>---</span>
					</p>
				</div>
				<div class="content-box-inner center-div-100" style="margin-top:1rem ; flex-wrap: wrap;">
					<p class="margin">
					مهر و امضای نمایندگی
						<span>---</span>
					</p>
				</div>



			</div>

			</div>

		</div>
	</div>
</html>
